testing mul
                   0	( 14,  39i) * ( 27,   4i) = (222,  85i)
                  10	( 16,  39i) * (  4,  23i) = (191,  12i)
                  20	( 41,  60i) * ( 41,  39i) = (109, 219i)
                  30	( 14,  26i) * ( 48,  14i) = ( 52, 164i)
                  40	( 22,  20i) * ( 15,  62i) = (114, 128i)
                  50	( 57,  52i) * ( 62,  11i) = (146,  11i)
                  60	(  8,  10i) * ( 12,  40i) = (208, 184i)
                  70	(  6,  40i) * ( 27,  40i) = ( 98,  40i)
                  80	( 21,   7i) * ( 30,  38i) = (108, 240i)
                  90	(  0,  13i) * ( 62,  36i) = ( 44,  38i)
