testing add
                   0	( 19,  32i) (+/-) ( 28,  56i) = ( 47,  88i)
                  10	(  6,  27i) (+/-) ( 44,  29i) = ( 50,  56i)
                  20	( 18,   9i) (+/-) ( 53,  61i) = ( 71,  70i)
                  30	( 56,  27i) (+/-) ( 25,  37i) = ( 81,  64i)
                  40	( 19,  60i) (+/-) ( 46,  23i) = ( 65,  83i)
                  50	( 10,   4i) (+/-) ( 15,  53i) = ( 25,  57i)
                  60	( 38,  18i) (+/-) ( 21,  37i) = ( 59,  55i)
                  70	( 57,  47i) (+/-) ( 41,  18i) = ( 98,  65i)
                  80	( 33,  13i) (+/-) ( 43,  16i) = ( 76,  29i)
                  90	(  8,  62i) (+/-) ( 30,  28i) = ( 38,  90i)
testing sub
                 110	( 57,  51i) (+/-) ( 39,  36i) = ( 18,  15i)
                 120	( 19,  39i) (+/-) ( 51,  29i) = (224,  10i)
                 130	( 12,   6i) (+/-) ( 34,  18i) = (234, 244i)
                 140	(  2,  34i) (+/-) ( 20,  52i) = (238, 238i)
                 150	(  2,  35i) (+/-) ( 28,  14i) = (230,  21i)
                 160	( 27,  47i) (+/-) ( 13,  42i) = ( 14,   5i)
                 170	( 14,  59i) (+/-) ( 32,  15i) = (238,  44i)
                 180	( 56,   7i) (+/-) ( 29,  29i) = ( 27, 234i)
                 190	( 19,  47i) (+/-) ( 16,  46i) = (  3,   1i)
                 200	( 23,  33i) (+/-) ( 49,  15i) = (230,  18i)
