testing add
                   0	( 36,  47i) (+/-) ( 54,  31i) = ( 90,  78i)
                  10	( 21,  50i) (+/-) (  2,  23i) = ( 23,  73i)
                  20	( 39,  50i) (+/-) ( 28,  45i) = ( 67,  95i)
                  30	( 32,  27i) (+/-) ( 61,  16i) = ( 93,  43i)
                  40	( 39,  34i) (+/-) ( 39,  58i) = ( 78,  92i)
                  50	( 34,  34i) (+/-) ( 23,  21i) = ( 57,  55i)
                  60	( 28,  39i) (+/-) ( 34,   4i) = ( 62,  43i)
                  70	( 63,  52i) (+/-) ( 12,  35i) = ( 75,  87i)
                  80	(  2,  50i) (+/-) (  3,  41i) = (  5,  91i)
                  90	( 20,   2i) (+/-) (  2,  44i) = ( 22,  46i)
testing sub
                 110	( 55,  47i) (+/-) (  1,  50i) = ( 54, 253i)
                 120	(  3,  44i) (+/-) ( 11,  25i) = (248,  19i)
                 130	( 63,  35i) (+/-) (  4,  60i) = ( 59, 231i)
                 140	( 36,   6i) (+/-) (  9,  33i) = ( 27, 229i)
                 150	( 29,  28i) (+/-) ( 56,   8i) = (229,  20i)
                 160	( 23,   0i) (+/-) ( 51,   5i) = (228, 251i)
                 170	( 20,  13i) (+/-) (  4,  32i) = ( 16, 237i)
                 180	( 44,  45i) (+/-) ( 50,  45i) = (250,   0i)
                 190	(  8,   4i) (+/-) ( 24,  38i) = (240, 222i)
                 200	( 57,  43i) (+/-) ( 41,  33i) = ( 16,  10i)
