testing add
                   0	( 14,  39i) (+/-) ( 27,   4i) = ( 41,  43i)
                  10	( 16,  39i) (+/-) (  4,  23i) = ( 20,  62i)
                  20	( 41,  60i) (+/-) ( 41,  39i) = ( 82,  99i)
                  30	( 14,  26i) (+/-) ( 48,  14i) = ( 62,  40i)
                  40	( 22,  20i) (+/-) ( 15,  62i) = ( 37,  82i)
                  50	( 57,  52i) (+/-) ( 62,  11i) = (119,  63i)
                  60	(  8,  10i) (+/-) ( 12,  40i) = ( 20,  50i)
                  70	(  6,  40i) (+/-) ( 27,  40i) = ( 33,  80i)
                  80	( 21,   7i) (+/-) ( 30,  38i) = ( 51,  45i)
                  90	(  0,  13i) (+/-) ( 62,  36i) = ( 62,  49i)
testing sub
                 110	( 10,  42i) (+/-) ( 43,  59i) = (223, 239i)
                 120	(  7,   1i) (+/-) (  1,  56i) = (  6, 201i)
                 130	( 38,  30i) (+/-) ( 15,  51i) = ( 23, 235i)
                 140	( 60,  38i) (+/-) ( 29,   9i) = ( 31,  29i)
                 150	( 47,   4i) (+/-) (  6,   0i) = ( 41,   4i)
                 160	(  9,   1i) (+/-) (  3,  59i) = (  6, 198i)
                 170	( 41,   5i) (+/-) ( 55,   5i) = (242,   0i)
                 180	(  2,  58i) (+/-) ( 26,  36i) = (232,  22i)
                 190	( 44,   1i) (+/-) ( 30,  49i) = ( 14, 208i)
                 200	( 50,  60i) (+/-) ( 23,  32i) = ( 27,  28i)
