testing add
                   0	( 55,  37i) (+/-) ( 31,  35i) = ( 86,  72i)
                  10	( 37,  13i) (+/-) ( 61,   8i) = ( 98,  21i)
                  20	(  6,   8i) (+/-) ( 27,  16i) = ( 33,  24i)
                  30	( 22,   4i) (+/-) ( 61,  16i) = ( 83,  20i)
                  40	( 41,  33i) (+/-) ( 59,  32i) = (100,  65i)
                  50	( 41,  63i) (+/-) ( 12,  56i) = ( 53, 119i)
                  60	( 33,  26i) (+/-) ( 19,   0i) = ( 52,  26i)
                  70	( 53,  43i) (+/-) ( 25,  23i) = ( 78,  66i)
                  80	( 30,  16i) (+/-) (  3,  60i) = ( 33,  76i)
                  90	(  5,  30i) (+/-) ( 31,  33i) = ( 36,  63i)
testing sub
                 110	(  8,  51i) (+/-) ( 24,  13i) = (240,  38i)
                 120	( 22,  35i) (+/-) ( 56,  33i) = (222,   2i)
                 130	( 37,   8i) (+/-) (  1,  15i) = ( 36, 249i)
                 140	( 41,  45i) (+/-) (  1,  39i) = ( 40,   6i)
                 150	( 29,   4i) (+/-) ( 45,  18i) = (240, 242i)
                 160	( 58,  36i) (+/-) ( 41,   3i) = ( 17,  33i)
                 170	( 40,  11i) (+/-) (  5,  15i) = ( 35, 252i)
                 180	( 25,  18i) (+/-) ( 26,  43i) = (255, 231i)
                 190	( 12,  19i) (+/-) (  9,  59i) = (  3, 216i)
                 200	( 33,  54i) (+/-) (  6,  61i) = ( 27, 249i)
