testing mul
                   0	( 55,  37i) * ( 31,  35i) = (154,   0i)
                  10	( 37,  13i) * ( 61,   8i) = (105,  65i)
                  20	(  6,   8i) * ( 27,  16i) = ( 34,  56i)
                  30	( 22,   4i) * ( 61,  16i) = (254,  84i)
                  40	( 41,  33i) * ( 59,  32i) = ( 83, 187i)
                  50	( 41,  63i) * ( 12,  56i) = ( 36, 236i)
                  60	( 33,  26i) * ( 19,   0i) = (115, 238i)
                  70	( 53,  43i) * ( 25,  23i) = ( 80, 246i)
                  80	( 30,  16i) * (  3,  60i) = (154,  56i)
                  90	(  5,  30i) * ( 31,  33i) = (189,  71i)
