testing mul
                   0	( 36,  47i) * ( 54,  31i) = (231,  70i)
                  10	( 21,  50i) * (  2,  23i) = (172,  71i)
                  20	( 39,  50i) * ( 28,  45i) = (122,  83i)
                  30	( 32,  27i) * ( 61,  16i) = (240, 111i)
                  40	( 39,  34i) * ( 39,  58i) = ( 61,   4i)
                  50	( 34,  34i) * ( 23,  21i) = ( 68, 216i)
                  60	( 28,  39i) * ( 34,   4i) = ( 28, 158i)
                  70	( 63,  52i) * ( 12,  35i) = (216,  13i)
                  80	(  2,  50i) * (  3,  41i) = (  4, 232i)
                  90	( 20,   2i) * (  2,  44i) = (208, 116i)
