testing add
                   0	( 21,  10i) (+/-) ( 62,  40i) = ( 83,  50i)
                  10	( 19,   3i) (+/-) ( 42,  50i) = ( 61,  53i)
                  20	( 36,  43i) (+/-) ( 36,   4i) = ( 72,  47i)
                  30	( 27,  36i) (+/-) ( 59,   2i) = ( 86,  38i)
                  40	( 36,  36i) (+/-) ( 58,  30i) = ( 94,  66i)
                  50	( 37,  61i) (+/-) ( 44,  55i) = ( 81, 116i)
                  60	( 15,  61i) (+/-) ( 54,  11i) = ( 69,  72i)
                  70	( 29,   8i) (+/-) ( 63,  10i) = ( 92,  18i)
                  80	( 41,   1i) (+/-) ( 24,  56i) = ( 65,  57i)
                  90	( 44,  20i) (+/-) ( 30,  15i) = ( 74,  35i)
testing sub
                 110	( 61,   0i) (+/-) ( 21,  44i) = ( 40, 212i)
                 120	( 43,  55i) (+/-) ( 43,  39i) = (  0,  16i)
                 130	(  6,  40i) (+/-) ( 29,  38i) = (233,   2i)
                 140	( 54,  20i) (+/-) ( 60,  13i) = (250,   7i)
                 150	( 47,  61i) (+/-) (  1,  25i) = ( 46,  36i)
                 160	( 32,   9i) (+/-) ( 48,   7i) = (240,   2i)
                 170	( 54,  55i) (+/-) ( 59,  17i) = (251,  38i)
                 180	(  4,  56i) (+/-) ( 37,  50i) = (223,   6i)
                 190	( 48,  63i) (+/-) ( 21,  43i) = ( 27,  20i)
                 200	( 57,  51i) (+/-) ( 19,  54i) = ( 38, 253i)
