testing add
                   0	( 20,   1i) (+/-) ( 57,  16i) = ( 77,  17i)
                  10	( 42,  42i) (+/-) ( 35,  26i) = ( 77,  68i)
                  20	(  5,  11i) (+/-) (  0,  13i) = (  5,  24i)
                  30	(  2,  42i) (+/-) ( 43,  48i) = ( 45,  90i)
                  40	(  0,  43i) (+/-) ( 58,   8i) = ( 58,  51i)
                  50	(  4,  63i) (+/-) ( 54,   9i) = ( 58,  72i)
                  60	( 16,  45i) (+/-) ( 18,  20i) = ( 34,  65i)
                  70	( 29,  50i) (+/-) ( 16,  14i) = ( 45,  64i)
                  80	( 61,  44i) (+/-) ( 18,  42i) = ( 79,  86i)
                  90	( 11,   2i) (+/-) (  5,   6i) = ( 16,   8i)
testing sub
                 110	( 46,  16i) (+/-) ( 52,  44i) = (250, 228i)
                 120	( 43,   2i) (+/-) ( 28,  13i) = ( 15, 245i)
                 130	( 38,  28i) (+/-) ( 23,  23i) = ( 15,   5i)
                 140	( 44,  37i) (+/-) ( 62,  49i) = (238, 244i)
                 150	( 34,  44i) (+/-) ( 16,   7i) = ( 18,  37i)
                 160	( 29,  35i) (+/-) ( 60,  43i) = (225, 248i)
                 170	( 28,   6i) (+/-) ( 33,  42i) = (251, 220i)
                 180	( 24,   1i) (+/-) ( 41,  60i) = (239, 197i)
                 190	( 37,  23i) (+/-) (  5,   5i) = ( 32,  18i)
                 200	( 23,  57i) (+/-) ( 40,  40i) = (239,  17i)
