testing mul
                   0	( 21,  10i) * ( 62,  40i) = (134, 180i)
                  10	( 19,   3i) * ( 42,  50i) = (136,  52i)
                  20	( 36,  43i) * ( 36,   4i) = (100, 156i)
                  30	( 27,  36i) * ( 59,   2i) = (241, 130i)
                  40	( 36,  36i) * ( 58,  30i) = (240,  96i)
                  50	( 37,  61i) * ( 44,  55i) = ( 65, 111i)
                  60	( 15,  61i) * ( 54,  11i) = (139, 131i)
                  70	( 29,   8i) * ( 63,  10i) = (211,  26i)
                  80	( 41,   1i) * ( 24,  56i) = (160,  16i)
                  90	( 44,  20i) * ( 30,  15i) = (252, 236i)
