testing mul
                   0	( 20,   1i) * ( 57,  16i) = (100, 121i)
                  10	( 42,  42i) * ( 35,  26i) = (122,   2i)
                  20	(  5,  11i) * (  0,  13i) = (113,  65i)
                  30	(  2,  42i) * ( 43,  48i) = (118, 110i)
                  40	(  0,  43i) * ( 58,   8i) = (168, 190i)
                  50	(  4,  63i) * ( 54,   9i) = (161, 110i)
                  60	( 16,  45i) * ( 18,  20i) = (156, 106i)
                  70	( 29,  50i) * ( 16,  14i) = ( 20, 182i)
                  80	( 61,  44i) * ( 18,  42i) = ( 18,  26i)
                  90	( 11,   2i) * (  5,   6i) = ( 43,  76i)
