testing mul
                   0	( 19,  32i) * ( 28,  56i) = ( 20, 168i)
                  10	(  6,  27i) * ( 44,  29i) = (249,  82i)
                  20	( 18,   9i) * ( 53,  61i) = (149,  39i)
                  30	( 56,  27i) * ( 25,  37i) = (145, 187i)
                  40	( 19,  60i) * ( 46,  23i) = (  6, 125i)
                  50	( 10,   4i) * ( 15,  53i) = (194,  78i)
                  60	( 38,  18i) * ( 21,  37i) = (132, 248i)
                  70	( 57,  47i) * ( 41,  18i) = (211, 137i)
                  80	( 33,  13i) * ( 43,  16i) = (187,  63i)
                  90	(  8,  62i) * ( 30,  28i) = ( 40,  36i)
