// Branch instruction tests
0000_0000_0011              // 0.PUSHC 3                    
0000_0000_0011              // 1.PUSHC 3                    
0111_xxxx_xxxx              // 2.SUB
0000_0000_0110              // 3.PUSHC 6       
0100_xxxx_xxxx              // 4.JZ                     
1111_xxxx_xxxx              // 5.EXIT                   
0000_0000_1000              // 6.PUSHC 8                     
0000_0001_0000              // 7.PUSHC 16
0111_xxxx_xxxx              // 8.SUB
0000_0000_1100              // 9.PUSHC 12
0101_xxxx_xxxx              // 10.JS                         
1111_xxxx_xxxx              // 11.EXIT
0000_0000_0101              // 12.PUSHC 5
0011_xxxx_xxxx              // 13.JUMP
0000_0000_0000          
0000_0000_0000
0000_0000_0000
0000_0000_0000
0000_0000_0000
0000_0000_0000