                   0	 [CPU::0] ifidc_en = 0, exec_en = 0
                   5	 [IFIDC::0] pc =  0 control_bus = 0000 addr_imm =   0
                  15	 [CPU::1] ifidc_en = 1, exec_en = 0
                  25	 [IFIDC::1] pc =  0 control_bus = 0000 addr_imm =   0
                  25	 [CPU::0] ifidc_en = 0, exec_en = 1
                  35	 [CPU::1] ifidc_en = 1, exec_en = 0
                  35	 [IFIDC::2] pc =  0 control_bus = 0000 addr_imm =   0
                  45	 [IFIDC::0] pc =  1 control_bus = 0001 addr_imm =   1
                  45	 [CPU::0] ifidc_en = 0, exec_en = 1
                  55	 [CPU::1] ifidc_en = 1, exec_en = 0
                  65	 [IFIDC::1] pc =  2 control_bus = 0001 addr_imm =   1
                  65	 [CPU::0] ifidc_en = 0, exec_en = 1
                  75	 [CPU::1] ifidc_en = 1, exec_en = 0
                  75	 [IFIDC::2] pc =  2 control_bus = 0001 addr_imm =   1
                  85	 [IFIDC::0] pc =  3 control_bus = 0110 addr_imm =   x
                  85	 [CPU::0] ifidc_en = 0, exec_en = 1
                  95	 [CPU::1] ifidc_en = 1, exec_en = 0
                 105	 [IFIDC::1] pc =  4 control_bus = 0110 addr_imm =   x
                 105	 [CPU::0] ifidc_en = 0, exec_en = 1
                 115	 [CPU::1] ifidc_en = 1, exec_en = 0
                 115	 [IFIDC::2] pc =  4 control_bus = 0110 addr_imm =   x
                 125	 [IFIDC::0] pc =  5 control_bus = 0001 addr_imm =   2
                 125	 [CPU::0] ifidc_en = 0, exec_en = 1
                 135	 [CPU::1] ifidc_en = 1, exec_en = 0
                 145	 [IFIDC::1] pc =  6 control_bus = 0001 addr_imm =   2
                 145	 [CPU::0] ifidc_en = 0, exec_en = 1
                 155	 [CPU::1] ifidc_en = 1, exec_en = 0
                 155	 [IFIDC::2] pc =  6 control_bus = 0001 addr_imm =   2
                 165	 [IFIDC::0] pc =  7 control_bus = 0110 addr_imm =   x
                 165	 [CPU::0] ifidc_en = 0, exec_en = 1
                 175	 [CPU::1] ifidc_en = 1, exec_en = 0
                 185	 [IFIDC::1] pc =  8 control_bus = 0110 addr_imm =   x
                 185	 [CPU::0] ifidc_en = 0, exec_en = 1
                 195	 [CPU::1] ifidc_en = 1, exec_en = 0
                 195	 [IFIDC::2] pc =  8 control_bus = 0110 addr_imm =   x
                 205	 [IFIDC::0] pc =  9 control_bus = 0111 addr_imm =   x
                 205	 [CPU::0] ifidc_en = 0, exec_en = 1
                 215	 [CPU::1] ifidc_en = 1, exec_en = 0
                 225	 [IFIDC::1] pc = 10 control_bus = 0111 addr_imm =   x
                 225	 [CPU::0] ifidc_en = 0, exec_en = 1
                 235	 [CPU::1] ifidc_en = 1, exec_en = 0
                 235	 [IFIDC::2] pc = 10 control_bus = 0111 addr_imm =   x
                 245	 [IFIDC::0] pc = 11 control_bus = 1111 addr_imm =   x
                 245	 [CPU::0] ifidc_en = 0, exec_en = 1
                 255	 [CPU::1] ifidc_en = 1, exec_en = 0
                 265	 [IFIDC::1] pc = 11 control_bus = 1111 addr_imm =   x
                 265	 [CPU::0] ifidc_en = 0, exec_en = 1
                 275	 [CPU::1] ifidc_en = 1, exec_en = 0
                 275	 [IFIDC::2] pc = 11 control_bus = 1111 addr_imm =   x
                 285	 [IFIDC::0] pc = 11 control_bus = 0000 addr_imm =   0
                 285	 [CPU::0] ifidc_en = 0, exec_en = 1
                 295	 [CPU::1] ifidc_en = 1, exec_en = 0
                 305	 [IFIDC::1] pc = 11 control_bus = 0000 addr_imm =   0
                 305	 [CPU::0] ifidc_en = 0, exec_en = 1
