                   0	 [MEMORY] r_en = x, addr =   x, w_en = x, data_in = xxxxxxxx, data_out = xxxxxxxx
                   0	 [CPU::x] ifidc_en = x, exec_en = x
                   0	 [STACK] rstn = 0, data_in =   x, push = x, pop = x, data_out =   x, full = x, empty = x
                   0	 [PC:: x] rstn = 0, en = x, control_bus = xxxx, pc =  x, z_flag = x, s_flag = x, stk_pop = x, stk_data_out =   x
                   0	 [WBPB:: x] rstn = 0, control_bus = xxxx, addr_const =   x, stk_data_in =   x, stk_push = x, stk_pop = x, stk_data_out =   x, mem_data_in =   x, mem_addr =   x, mem_r_en = x, mem_w_en = x, mem_data_out =   x
                   0	 [IFIDC:: x] pc= x control_bus=xxxx data=  x
                   0	 [ALU:: x] rstn = 0, control_bus = xxxx, z_flag = x, s_flag = x, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   x, stk_push = x, stk_pop = x, stk_data_out =   x
                   5	 [IFIDC:: x] pc= x control_bus=xxxx data=  x
                   5	 [WBPB:: x] rstn = 0, control_bus = xxxx, addr_const =   x, stk_data_in =   x, stk_push = x, stk_pop = x, stk_data_out =   x, mem_data_in =   x, mem_addr =   x, mem_r_en = x, mem_w_en = x, mem_data_out =   x
                   5	 [PC:: x] rstn = 0, en = 0, control_bus = xxxx, pc =  x, z_flag = x, s_flag = x, stk_pop = x, stk_data_out =   x
                   5	 [STACK] rstn = 0, data_in =   x, push = x, pop = x, data_out =   x, full = x, empty = x
                   5	 [CPU::0] ifidc_en = 0, exec_en = 0
                   5	 [MEMORY] r_en = z, addr =   z, w_en = z, data_in = zzzzzzzz, data_out = xxxxxxxx
                   5	 [ALU:: 0] rstn = 0, control_bus = 0000, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                  10	 [ALU:: 0] rstn = 1, control_bus = 0000, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                  15	 [CPU::0] ifidc_en = 0, exec_en = 0
                  15	 [PC:: 0] rstn = 1, en = 0, control_bus = 0000, pc =  0, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                  15	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                  15	 [IFIDC:: 0] pc= 0 control_bus=0000 data=  0
                  15	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = x, empty = x
                  25	 [IFIDC:: 0] pc= 0 control_bus=0000 data=  0
                  25	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                  25	 [PC:: 0] rstn = 1, en = 0, control_bus = 0000, pc =  0, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                  25	 [CPU::1] ifidc_en = 1, exec_en = 0
                  25	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                  35	 [CPU::2] ifidc_en = 0, exec_en = 1
                  35	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc =  0, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                  35	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                  35	 [IFIDC:: 1] pc= 0 control_bus=0000 data=  0
                  35	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                  45	 [IFIDC::10] pc= 0 control_bus=0000 data=  0
                  45	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                  45	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc =  0, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                  45	 [CPU::0] ifidc_en = 0, exec_en = 1
                  45	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                  45	 [ALU:: 0] rstn = 1, control_bus = 0001, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                  55	 [CPU::1] ifidc_en = 1, exec_en = 0
                  55	 [PC:: 0] rstn = 1, en = 0, control_bus = 0001, pc =  1, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                  55	 [WBPB:: 0] rstn = 1, control_bus = 0001, addr_const =   1, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                  55	 [IFIDC:: 0] pc= 1 control_bus=0001 data=  1
                  55	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                  55	 [ALU:: 0] rstn = 1, control_bus = 0000, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                  65	 [IFIDC:: 1] pc= 1 control_bus=0000 data=  0
                  65	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                  65	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc =  1, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                  65	 [CPU::2] ifidc_en = 0, exec_en = 1
                  65	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                  75	 [CPU::0] ifidc_en = 0, exec_en = 1
                  75	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc =  1, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                  75	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                  75	 [IFIDC::10] pc= 1 control_bus=0000 data=  0
                  75	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                  85	 [IFIDC:: 0] pc= 2 control_bus=0000 data= 23
                  85	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =  23, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                  85	 [PC:: 0] rstn = 1, en = 0, control_bus = 0000, pc =  2, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                  85	 [CPU::1] ifidc_en = 1, exec_en = 0
                  85	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                  95	 [CPU::2] ifidc_en = 0, exec_en = 1
                  95	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc =  2, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                  95	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                  95	 [IFIDC:: 1] pc= 2 control_bus=0000 data=  0
                  95	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 105	 [IFIDC::10] pc= 2 control_bus=0000 data=  0
                 105	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 105	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc =  2, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 105	 [CPU::0] ifidc_en = 0, exec_en = 1
                 105	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 105	 [ALU:: 0] rstn = 1, control_bus = 0110, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 115	 [CPU::1] ifidc_en = 1, exec_en = 0
                 115	 [PC:: 0] rstn = 1, en = 0, control_bus = 0110, pc =  3, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 115	 [WBPB:: 0] rstn = 1, control_bus = 0110, addr_const =   x, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 115	 [IFIDC:: 0] pc= 3 control_bus=0110 data=  x
                 115	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 115	 [ALU:: 0] rstn = 1, control_bus = 0000, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 125	 [IFIDC:: 1] pc= 3 control_bus=0000 data=  0
                 125	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 125	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc =  3, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 125	 [CPU::2] ifidc_en = 0, exec_en = 1
                 125	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 135	 [CPU::0] ifidc_en = 0, exec_en = 1
                 135	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc =  3, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 135	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 135	 [IFIDC::10] pc= 3 control_bus=0000 data=  0
                 135	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 135	 [ALU:: 0] rstn = 1, control_bus = 0010, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 145	 [IFIDC:: 0] pc= 4 control_bus=0010 data=  2
                 145	 [WBPB:: 0] rstn = 1, control_bus = 0010, addr_const =   2, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 145	 [PC:: 0] rstn = 1, en = 0, control_bus = 0010, pc =  4, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 145	 [CPU::1] ifidc_en = 1, exec_en = 0
                 145	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 145	 [ALU:: 0] rstn = 1, control_bus = 0000, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 155	 [CPU::2] ifidc_en = 0, exec_en = 1
                 155	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc =  4, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 155	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 155	 [IFIDC:: 1] pc= 4 control_bus=0000 data=  0
                 155	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 165	 [IFIDC::10] pc= 4 control_bus=0000 data=  0
                 165	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 165	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc =  4, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 165	 [CPU::0] ifidc_en = 0, exec_en = 1
                 165	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 165	 [ALU:: 0] rstn = 1, control_bus = 0001, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 175	 [CPU::1] ifidc_en = 1, exec_en = 0
                 175	 [PC:: 0] rstn = 1, en = 0, control_bus = 0001, pc =  5, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 175	 [WBPB:: 0] rstn = 1, control_bus = 0001, addr_const =   2, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 175	 [IFIDC:: 0] pc= 5 control_bus=0001 data=  2
                 175	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 175	 [ALU:: 0] rstn = 1, control_bus = 0000, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 185	 [IFIDC:: 1] pc= 5 control_bus=0000 data=  0
                 185	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 185	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc =  5, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 185	 [CPU::2] ifidc_en = 0, exec_en = 1
                 185	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 195	 [CPU::0] ifidc_en = 0, exec_en = 1
                 195	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc =  5, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 195	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 195	 [IFIDC::10] pc= 5 control_bus=0000 data=  0
                 195	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 195	 [ALU:: 0] rstn = 1, control_bus = 0001, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 205	 [IFIDC:: 0] pc= 6 control_bus=0001 data=  2
                 205	 [WBPB:: 0] rstn = 1, control_bus = 0001, addr_const =   2, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 205	 [PC:: 0] rstn = 1, en = 0, control_bus = 0001, pc =  6, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 205	 [CPU::1] ifidc_en = 1, exec_en = 0
                 205	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 205	 [ALU:: 0] rstn = 1, control_bus = 0000, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 215	 [CPU::2] ifidc_en = 0, exec_en = 1
                 215	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc =  6, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 215	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 215	 [IFIDC:: 1] pc= 6 control_bus=0000 data=  0
                 215	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 225	 [IFIDC::10] pc= 6 control_bus=0000 data=  0
                 225	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 225	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc =  6, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 225	 [CPU::0] ifidc_en = 0, exec_en = 1
                 225	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 225	 [ALU:: 0] rstn = 1, control_bus = 0110, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 235	 [CPU::1] ifidc_en = 1, exec_en = 0
                 235	 [PC:: 0] rstn = 1, en = 0, control_bus = 0110, pc =  7, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 235	 [WBPB:: 0] rstn = 1, control_bus = 0110, addr_const =   x, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 235	 [IFIDC:: 0] pc= 7 control_bus=0110 data=  x
                 235	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 235	 [ALU:: 0] rstn = 1, control_bus = 0000, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 245	 [IFIDC:: 1] pc= 7 control_bus=0000 data=  0
                 245	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 245	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc =  7, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 245	 [CPU::2] ifidc_en = 0, exec_en = 1
                 245	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 255	 [CPU::0] ifidc_en = 0, exec_en = 1
                 255	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc =  7, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 255	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 255	 [IFIDC::10] pc= 7 control_bus=0000 data=  0
                 255	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 265	 [IFIDC:: 0] pc= 8 control_bus=0000 data= 12
                 265	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =  12, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 265	 [PC:: 0] rstn = 1, en = 0, control_bus = 0000, pc =  8, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 265	 [CPU::1] ifidc_en = 1, exec_en = 0
                 265	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 275	 [CPU::2] ifidc_en = 0, exec_en = 1
                 275	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc =  8, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 275	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 275	 [IFIDC:: 1] pc= 8 control_bus=0000 data=  0
                 275	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 285	 [IFIDC::10] pc= 8 control_bus=0000 data=  0
                 285	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 285	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc =  8, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 285	 [CPU::0] ifidc_en = 0, exec_en = 1
                 285	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 285	 [ALU:: 0] rstn = 1, control_bus = 0111, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 295	 [CPU::1] ifidc_en = 1, exec_en = 0
                 295	 [PC:: 0] rstn = 1, en = 0, control_bus = 0111, pc =  9, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 295	 [WBPB:: 0] rstn = 1, control_bus = 0111, addr_const =   x, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 295	 [IFIDC:: 0] pc= 9 control_bus=0111 data=  x
                 295	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 295	 [ALU:: 0] rstn = 1, control_bus = 0000, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 305	 [IFIDC:: 1] pc= 9 control_bus=0000 data=  0
                 305	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 305	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc =  9, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 305	 [CPU::2] ifidc_en = 0, exec_en = 1
                 305	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 315	 [CPU::0] ifidc_en = 0, exec_en = 1
                 315	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc =  9, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 315	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 315	 [IFIDC::10] pc= 9 control_bus=0000 data=  0
                 315	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 315	 [ALU:: 0] rstn = 1, control_bus = 0010, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 325	 [IFIDC:: 0] pc=10 control_bus=0010 data=  2
                 325	 [WBPB:: 0] rstn = 1, control_bus = 0010, addr_const =   2, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 325	 [PC:: 0] rstn = 1, en = 0, control_bus = 0010, pc = 10, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 325	 [CPU::1] ifidc_en = 1, exec_en = 0
                 325	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 325	 [ALU:: 0] rstn = 1, control_bus = 0000, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 335	 [CPU::2] ifidc_en = 0, exec_en = 1
                 335	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc = 10, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 335	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 335	 [IFIDC:: 1] pc=10 control_bus=0000 data=  0
                 335	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 345	 [IFIDC::10] pc=10 control_bus=0000 data=  0
                 345	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 345	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc = 10, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 345	 [CPU::0] ifidc_en = 0, exec_en = 1
                 345	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 345	 [ALU:: 0] rstn = 1, control_bus = 1111, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 355	 [CPU::1] ifidc_en = 1, exec_en = 0
                 355	 [PC:: 0] rstn = 1, en = 0, control_bus = 1111, pc = 11, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 355	 [WBPB:: 0] rstn = 1, control_bus = 1111, addr_const =   x, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 355	 [IFIDC:: 0] pc=11 control_bus=1111 data=  x
                 355	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 355	 [ALU:: 0] rstn = 1, control_bus = 0000, z_flag = 0, s_flag = 0, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x
                 365	 [IFIDC:: 1] pc=11 control_bus=0000 data=  0
                 365	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 365	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc = 11, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 365	 [CPU::2] ifidc_en = 0, exec_en = 1
                 365	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 375	 [CPU::0] ifidc_en = 0, exec_en = 1
                 375	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc = 11, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 375	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 375	 [IFIDC::10] pc=11 control_bus=0000 data=  0
                 375	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 385	 [IFIDC:: 0] pc=12 control_bus=0000 data=  0
                 385	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 385	 [PC:: 0] rstn = 1, en = 0, control_bus = 0000, pc = 12, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 385	 [CPU::1] ifidc_en = 1, exec_en = 0
                 385	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 395	 [CPU::2] ifidc_en = 0, exec_en = 1
                 395	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc = 12, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 395	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 395	 [IFIDC:: 1] pc=12 control_bus=0000 data=  0
                 395	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 405	 [IFIDC::10] pc=12 control_bus=0000 data=  0
                 405	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 405	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc = 12, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 405	 [CPU::0] ifidc_en = 0, exec_en = 1
                 405	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 415	 [CPU::1] ifidc_en = 1, exec_en = 0
                 415	 [PC:: 0] rstn = 1, en = 0, control_bus = 0000, pc = 13, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 415	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 415	 [IFIDC:: 0] pc=13 control_bus=0000 data=  0
                 415	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 425	 [IFIDC:: 1] pc=13 control_bus=0000 data=  0
                 425	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 425	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc = 13, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 425	 [CPU::2] ifidc_en = 0, exec_en = 1
                 425	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 435	 [CPU::0] ifidc_en = 0, exec_en = 1
                 435	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc = 13, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 435	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 435	 [IFIDC::10] pc=13 control_bus=0000 data=  0
                 435	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 445	 [IFIDC:: 0] pc=14 control_bus=0000 data=  0
                 445	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 445	 [PC:: 0] rstn = 1, en = 0, control_bus = 0000, pc = 14, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 445	 [CPU::1] ifidc_en = 1, exec_en = 0
                 445	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 455	 [CPU::2] ifidc_en = 0, exec_en = 1
                 455	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc = 14, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 455	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 455	 [IFIDC:: 1] pc=14 control_bus=0000 data=  0
                 455	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 465	 [IFIDC::10] pc=14 control_bus=0000 data=  0
                 465	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 465	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc = 14, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 465	 [CPU::0] ifidc_en = 0, exec_en = 1
                 465	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 475	 [CPU::1] ifidc_en = 1, exec_en = 0
                 475	 [PC:: 0] rstn = 1, en = 0, control_bus = 0000, pc = 15, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 475	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 475	 [IFIDC:: 0] pc=15 control_bus=0000 data=  0
                 475	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
                 485	 [IFIDC:: 1] pc=15 control_bus=0000 data=  0
                 485	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 485	 [PC:: 0] rstn = 1, en = 1, control_bus = 0000, pc = 15, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 485	 [CPU::2] ifidc_en = 0, exec_en = 1
                 485	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 495	 [CPU::0] ifidc_en = 0, exec_en = 1
                 495	 [PC::10] rstn = 1, en = 1, control_bus = 0000, pc = 15, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 495	 [WBPB:: 1] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 495	 [IFIDC::10] pc=15 control_bus=0000 data=  0
                 495	 [STACK] rstn = 1, data_in =   z, push = z, pop = z, data_out =   x, full = 0, empty = 1
                 505	 [IFIDC:: 0] pc=16 control_bus=0000 data=  0
                 505	 [WBPB:: 0] rstn = 1, control_bus = 0000, addr_const =   0, stk_data_in =   0, stk_push = 1, stk_pop = z, stk_data_out =   x, mem_data_in =   z, mem_addr =   z, mem_r_en = z, mem_w_en = z, mem_data_out =   x
                 505	 [PC:: 0] rstn = 1, en = 0, control_bus = 0000, pc = 16, z_flag = 0, s_flag = 0, stk_pop = z, stk_data_out =   x
                 505	 [CPU::1] ifidc_en = 1, exec_en = 0
                 505	 [STACK] rstn = 1, data_in =   0, push = 1, pop = z, data_out =   x, full = 0, empty = 1
