                   0	 [ALU:: x] rstn = 0, control_bus = xxxx, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   x, stk_push = x, stk_pop = x, stk_data_out =   x z_flag = x, s_flag = x,
                   5	 [ALU:: 0] rstn = 0, control_bus = 1000, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x z_flag = 0, s_flag = 0,
                  10	 [ALU:: 0] rstn = 1, control_bus = 1000, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x z_flag = 0, s_flag = 0,
                  45	 [ALU:: 0] rstn = 1, control_bus = 0001, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x z_flag = 0, s_flag = 0,
                 155	 [ALU:: 0] rstn = 1, control_bus = 0000, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x z_flag = 0, s_flag = 0,
                 255	 [ALU:: 0] rstn = 1, control_bus = 0110, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x z_flag = 0, s_flag = 0,
                 285	 [ALU:: 1] rstn = 1, control_bus = 0110, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   x z_flag = 0, s_flag = 0,
                 295	 [ALU:: 2] rstn = 1, control_bus = 0110, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = 0, stk_pop = 1, stk_data_out =   x z_flag = 0, s_flag = 0,
                 305	 [ALU:: 3] rstn = 1, control_bus = 0110, opt1 =    x, opt2 =    x, res =    x, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  23 z_flag = 0, s_flag = 0,
                 315	 [ALU:: 4] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    x, res =    x, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  23 z_flag = 0, s_flag = 0,
                 325	 [ALU:: 5] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    x, res =    x, stk_data_in =   z, stk_push = 0, stk_pop = 1, stk_data_out =  23 z_flag = 0, s_flag = 0,
                 335	 [ALU:: 6] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    x, res =    x, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =   5 z_flag = 0, s_flag = 0,
                 345	 [ALU:: 7] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    5, res =    x, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =   5 z_flag = 0, s_flag = 0,
                 355	 [ALU:: 8] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    5, res =   28, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =   5 z_flag = 0, s_flag = 0,
                 365	 [ALU:: 9] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    5, res =   28, stk_data_in =  28, stk_push = 1, stk_pop = 0, stk_data_out =   5 z_flag = 0, s_flag = 0,
                 375	 [ALU:: 0] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    5, res =   28, stk_data_in =  28, stk_push = 0, stk_pop = 0, stk_data_out =   5 z_flag = 0, s_flag = 0,
                 385	 [ALU:: 0] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    5, res =   28, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   5 z_flag = 0, s_flag = 0,
                 425	 [ALU:: 0] rstn = 1, control_bus = 0010, opt1 =   23, opt2 =    5, res =   28, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =   5 z_flag = 0, s_flag = 0,
                 475	 [ALU:: 0] rstn = 1, control_bus = 0010, opt1 =   23, opt2 =    5, res =   28, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 535	 [ALU:: 0] rstn = 1, control_bus = 0001, opt1 =   23, opt2 =    5, res =   28, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 755	 [ALU:: 0] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    5, res =   28, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 785	 [ALU:: 1] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    5, res =   28, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 795	 [ALU:: 2] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    5, res =   28, stk_data_in =   z, stk_push = 0, stk_pop = 1, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 805	 [ALU:: 3] rstn = 1, control_bus = 0110, opt1 =   23, opt2 =    5, res =   28, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 815	 [ALU:: 4] rstn = 1, control_bus = 0110, opt1 =   28, opt2 =    5, res =   28, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 825	 [ALU:: 5] rstn = 1, control_bus = 0110, opt1 =   28, opt2 =    5, res =   28, stk_data_in =   z, stk_push = 0, stk_pop = 1, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 835	 [ALU:: 6] rstn = 1, control_bus = 0110, opt1 =   28, opt2 =    5, res =   28, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 845	 [ALU:: 7] rstn = 1, control_bus = 0110, opt1 =   28, opt2 =   28, res =   28, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 855	 [ALU:: 8] rstn = 1, control_bus = 0110, opt1 =   28, opt2 =   28, res =   56, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 865	 [ALU:: 9] rstn = 1, control_bus = 0110, opt1 =   28, opt2 =   28, res =   56, stk_data_in =  56, stk_push = 1, stk_pop = 0, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 875	 [ALU:: 0] rstn = 1, control_bus = 0110, opt1 =   28, opt2 =   28, res =   56, stk_data_in =  56, stk_push = 0, stk_pop = 0, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 885	 [ALU:: 0] rstn = 1, control_bus = 0110, opt1 =   28, opt2 =   28, res =   56, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  28 z_flag = 0, s_flag = 0,
                 925	 [ALU:: 0] rstn = 1, control_bus = 0000, opt1 =   28, opt2 =   28, res =   56, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  28 z_flag = 0, s_flag = 0,
                1025	 [ALU:: 0] rstn = 1, control_bus = 0111, opt1 =   28, opt2 =   28, res =   56, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  28 z_flag = 0, s_flag = 0,
                1055	 [ALU:: 1] rstn = 1, control_bus = 0111, opt1 =   28, opt2 =   28, res =   56, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  28 z_flag = 0, s_flag = 0,
                1065	 [ALU:: 2] rstn = 1, control_bus = 0111, opt1 =   28, opt2 =   28, res =   56, stk_data_in =   z, stk_push = 0, stk_pop = 1, stk_data_out =  28 z_flag = 0, s_flag = 0,
                1075	 [ALU:: 3] rstn = 1, control_bus = 0111, opt1 =   28, opt2 =   28, res =   56, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  12 z_flag = 0, s_flag = 0,
                1085	 [ALU:: 4] rstn = 1, control_bus = 0111, opt1 =   12, opt2 =   28, res =   56, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  12 z_flag = 0, s_flag = 0,
                1095	 [ALU:: 5] rstn = 1, control_bus = 0111, opt1 =   12, opt2 =   28, res =   56, stk_data_in =   z, stk_push = 0, stk_pop = 1, stk_data_out =  12 z_flag = 0, s_flag = 0,
                1105	 [ALU:: 6] rstn = 1, control_bus = 0111, opt1 =   12, opt2 =   28, res =   56, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  56 z_flag = 0, s_flag = 0,
                1115	 [ALU:: 7] rstn = 1, control_bus = 0111, opt1 =   12, opt2 =   56, res =   56, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  56 z_flag = 0, s_flag = 0,
                1125	 [ALU:: 8] rstn = 1, control_bus = 0111, opt1 =   12, opt2 =   56, res =   44, stk_data_in =   z, stk_push = 0, stk_pop = 0, stk_data_out =  56 z_flag = 0, s_flag = 0,
                1135	 [ALU:: 9] rstn = 1, control_bus = 0111, opt1 =   12, opt2 =   56, res =   44, stk_data_in =  44, stk_push = 1, stk_pop = 0, stk_data_out =  56 z_flag = 0, s_flag = 0,
                1145	 [ALU:: 0] rstn = 1, control_bus = 0111, opt1 =   12, opt2 =   56, res =   44, stk_data_in =  44, stk_push = 0, stk_pop = 0, stk_data_out =  56 z_flag = 0, s_flag = 0,
                1155	 [ALU:: 0] rstn = 1, control_bus = 0111, opt1 =   12, opt2 =   56, res =   44, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  56 z_flag = 0, s_flag = 0,
                1195	 [ALU:: 0] rstn = 1, control_bus = 0010, opt1 =   12, opt2 =   56, res =   44, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  56 z_flag = 0, s_flag = 0,
                1245	 [ALU:: 0] rstn = 1, control_bus = 0010, opt1 =   12, opt2 =   56, res =   44, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  44 z_flag = 0, s_flag = 0,
                1305	 [ALU:: 0] rstn = 1, control_bus = 1111, opt1 =   12, opt2 =   56, res =   44, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  44 z_flag = 0, s_flag = 0,
                1335	 [ALU:: 1] rstn = 1, control_bus = 1111, opt1 =   12, opt2 =   56, res =   44, stk_data_in =   z, stk_push = z, stk_pop = z, stk_data_out =  44 z_flag = 0, s_flag = 0,
WARNING: PC.v:87: $writememb: Standard inconsistency, following 1364-2005.
                1345	 [ALU:: 2] rstn = 1, control_bus = 1111, opt1 =   12, opt2 =   56, res =   44, stk_data_in =   z, stk_push = 0, stk_pop = 1, stk_data_out =  44 z_flag = 0, s_flag = 0,
