                   0	push=x, pop=x, data_in= x, stack_ptr= x, empty=x, full=x, data_out= x
                   5	push=x, pop=x, data_in= x, stack_ptr= 0, empty=1, full=0, data_out= x
fill the stack
                  20	push=0, pop=0, data_in= 0, stack_ptr= 0, empty=1, full=0, data_out= x
                  30	push=1, pop=0, data_in= 0, stack_ptr= 0, empty=1, full=0, data_out= x
                  35	push=1, pop=0, data_in= 0, stack_ptr= 1, empty=0, full=0, data_out= x
                  40	push=0, pop=0, data_in= 1, stack_ptr= 1, empty=0, full=0, data_out= x
                  50	push=1, pop=0, data_in= 1, stack_ptr= 1, empty=0, full=0, data_out= x
                  55	push=1, pop=0, data_in= 1, stack_ptr= 2, empty=0, full=0, data_out= x
                  60	push=0, pop=0, data_in= 2, stack_ptr= 2, empty=0, full=0, data_out= x
                  70	push=1, pop=0, data_in= 2, stack_ptr= 2, empty=0, full=0, data_out= x
                  75	push=1, pop=0, data_in= 2, stack_ptr= 3, empty=0, full=0, data_out= x
                  80	push=0, pop=0, data_in= 3, stack_ptr= 3, empty=0, full=0, data_out= x
                  90	push=1, pop=0, data_in= 3, stack_ptr= 3, empty=0, full=0, data_out= x
                  95	push=1, pop=0, data_in= 3, stack_ptr= 4, empty=0, full=0, data_out= x
                 100	push=0, pop=0, data_in= 4, stack_ptr= 4, empty=0, full=0, data_out= x
                 110	push=1, pop=0, data_in= 4, stack_ptr= 4, empty=0, full=0, data_out= x
                 115	push=1, pop=0, data_in= 4, stack_ptr= 5, empty=0, full=0, data_out= x
                 120	push=0, pop=0, data_in= 5, stack_ptr= 5, empty=0, full=0, data_out= x
                 130	push=1, pop=0, data_in= 5, stack_ptr= 5, empty=0, full=0, data_out= x
                 135	push=1, pop=0, data_in= 5, stack_ptr= 6, empty=0, full=0, data_out= x
                 140	push=0, pop=0, data_in= 6, stack_ptr= 6, empty=0, full=0, data_out= x
                 150	push=1, pop=0, data_in= 6, stack_ptr= 6, empty=0, full=0, data_out= x
                 155	push=1, pop=0, data_in= 6, stack_ptr= 7, empty=0, full=0, data_out= x
                 160	push=0, pop=0, data_in= 7, stack_ptr= 7, empty=0, full=0, data_out= x
try to push again: stack is full
                 170	push=1, pop=0, data_in= 7, stack_ptr= 7, empty=0, full=0, data_out= x
                 175	push=1, pop=0, data_in= 7, stack_ptr= 8, empty=0, full=1, data_out= x
                 180	push=0, pop=0, data_in= 9, stack_ptr= 8, empty=0, full=1, data_out= x
try to push again: stack is full
                 190	push=1, pop=0, data_in= 9, stack_ptr= 8, empty=0, full=1, data_out= x
                 200	push=0, pop=0, data_in= 9, stack_ptr= 8, empty=0, full=1, data_out= x
empty stack
                 210	push=1, pop=0, data_in= 9, stack_ptr= 8, empty=0, full=1, data_out= x
                 220	push=0, pop=0, data_in= 9, stack_ptr= 8, empty=0, full=1, data_out= x
                 230	push=0, pop=1, data_in= 9, stack_ptr= 8, empty=0, full=1, data_out= x
                 235	push=0, pop=1, data_in= 9, stack_ptr= 7, empty=0, full=0, data_out= 7
                 240	push=0, pop=0, data_in= 9, stack_ptr= 7, empty=0, full=0, data_out= 7
                 250	push=0, pop=1, data_in= 9, stack_ptr= 7, empty=0, full=0, data_out= 7
                 255	push=0, pop=1, data_in= 9, stack_ptr= 6, empty=0, full=0, data_out= 6
                 260	push=0, pop=0, data_in= 9, stack_ptr= 6, empty=0, full=0, data_out= 6
                 270	push=0, pop=1, data_in= 9, stack_ptr= 6, empty=0, full=0, data_out= 6
                 275	push=0, pop=1, data_in= 9, stack_ptr= 5, empty=0, full=0, data_out= 5
                 280	push=0, pop=0, data_in= 9, stack_ptr= 5, empty=0, full=0, data_out= 5
                 290	push=0, pop=1, data_in= 9, stack_ptr= 5, empty=0, full=0, data_out= 5
                 295	push=0, pop=1, data_in= 9, stack_ptr= 4, empty=0, full=0, data_out= 4
                 300	push=0, pop=0, data_in= 9, stack_ptr= 4, empty=0, full=0, data_out= 4
                 310	push=0, pop=1, data_in= 9, stack_ptr= 4, empty=0, full=0, data_out= 4
                 315	push=0, pop=1, data_in= 9, stack_ptr= 3, empty=0, full=0, data_out= 3
                 320	push=0, pop=0, data_in= 9, stack_ptr= 3, empty=0, full=0, data_out= 3
                 330	push=0, pop=1, data_in= 9, stack_ptr= 3, empty=0, full=0, data_out= 3
                 335	push=0, pop=1, data_in= 9, stack_ptr= 2, empty=0, full=0, data_out= 2
                 340	push=0, pop=0, data_in= 9, stack_ptr= 2, empty=0, full=0, data_out= 2
                 350	push=0, pop=1, data_in= 9, stack_ptr= 2, empty=0, full=0, data_out= 2
                 355	push=0, pop=1, data_in= 9, stack_ptr= 1, empty=0, full=0, data_out= 1
                 360	push=0, pop=0, data_in= 9, stack_ptr= 1, empty=0, full=0, data_out= 1
try to pop again: stack is empty
                 370	push=0, pop=1, data_in= 9, stack_ptr= 1, empty=0, full=0, data_out= 1
                 375	push=0, pop=1, data_in= 9, stack_ptr= 0, empty=1, full=0, data_out= 0
                 380	push=0, pop=0, data_in= 9, stack_ptr= 0, empty=1, full=0, data_out= 0
try to pop again: stack is empty
                 390	push=0, pop=1, data_in= 9, stack_ptr= 0, empty=1, full=0, data_out= 0
                 400	push=0, pop=0, data_in= 9, stack_ptr= 0, empty=1, full=0, data_out= 0
                 410	push=0, pop=1, data_in= 9, stack_ptr= 0, empty=1, full=0, data_out= 0
