VCD info: dumpfile report/waveform.vcd opened for output.
                   0   x *  x =    x _______ A:xxxx, XB:0000xxxx, state = 0, next_state = x, count = 4 , B0,B-1 = x0, out_ready = 0
                   5  -5 *  4 =    x _______ A:xxxx, XB:0000xxxx, state = 0, next_state = 4, count = 4 , B0,B-1 = x0, out_ready = 0
                   6  -5 *  4 =    x _______ A:1011, XB:00000100, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                  10  -5 *  4 =    x _______ A:1011, XB:00000100, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                  14  -5 *  4 =    x _______ A:1011, XB:00000010, state = 4, next_state = 3, count = 3 , B0,B-1 = 00, out_ready = 0
                  18  -5 *  4 =    x _______ A:1011, XB:00000010, state = 3, next_state = 4, count = 3 , B0,B-1 = 00, out_ready = 0
                  22  -5 *  4 =    x _______ A:1011, XB:00000001, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                  26  -5 *  4 =    x _______ A:1011, XB:00000001, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                  30  -5 *  4 =    x _______ A:1011, XB:01010001, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                  34  -5 *  4 =    x _______ A:1011, XB:00101000, state = 4, next_state = 1, count = 1 , B0,B-1 = 01, out_ready = 0
                  38  -5 *  4 =    x _______ A:1011, XB:00101000, state = 1, next_state = 3, count = 1 , B0,B-1 = 01, out_ready = 0
                  42  -5 *  4 =    x _______ A:1011, XB:11011000, state = 3, next_state = 4, count = 1 , B0,B-1 = 01, out_ready = 0
                  46  -5 *  4 =  -20 _______ A:1011, XB:11101100, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                  50  -5 *  4 =  -20 _______ A:1011, XB:00000100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                  55  -8 * -4 =  -20 _______ A:1011, XB:00000100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                  58  -8 * -4 =  -20 _______ A:1000, XB:00001100, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                  62  -8 * -4 =  -20 _______ A:1000, XB:00001100, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                  66  -8 * -4 =  -20 _______ A:1000, XB:00000110, state = 4, next_state = 3, count = 3 , B0,B-1 = 00, out_ready = 0
                  70  -8 * -4 =  -20 _______ A:1000, XB:00000110, state = 3, next_state = 4, count = 3 , B0,B-1 = 00, out_ready = 0
                  74  -8 * -4 =  -20 _______ A:1000, XB:00000011, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                  78  -8 * -4 =  -20 _______ A:1000, XB:00000011, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                  82  -8 * -4 =  -20 _______ A:1000, XB:10000011, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                  86  -8 * -4 =  -20 _______ A:1000, XB:11000001, state = 4, next_state = 3, count = 1 , B0,B-1 = 11, out_ready = 0
                  90  -8 * -4 =  -20 _______ A:1000, XB:11000001, state = 3, next_state = 4, count = 1 , B0,B-1 = 11, out_ready = 0
                  94  -8 * -4 =  -32 _______ A:1000, XB:11100000, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                  95  -8 * -4 =  -32 _______ A:1000, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 100   0 *  6 =  -32 _______ A:1000, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 102   0 *  6 =  -32 _______ A:0000, XB:00000110, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 106   0 *  6 =  -32 _______ A:0000, XB:00000110, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 110   0 *  6 =  -32 _______ A:0000, XB:00000011, state = 4, next_state = 2, count = 3 , B0,B-1 = 10, out_ready = 0
                 114   0 *  6 =  -32 _______ A:0000, XB:00000011, state = 2, next_state = 3, count = 3 , B0,B-1 = 10, out_ready = 0
                 118   0 *  6 =  -32 _______ A:0000, XB:00000011, state = 3, next_state = 4, count = 3 , B0,B-1 = 10, out_ready = 0
                 122   0 *  6 =  -32 _______ A:0000, XB:00000001, state = 4, next_state = 3, count = 2 , B0,B-1 = 11, out_ready = 0
                 126   0 *  6 =  -32 _______ A:0000, XB:00000001, state = 3, next_state = 4, count = 2 , B0,B-1 = 11, out_ready = 0
                 130   0 *  6 =  -32 _______ A:0000, XB:00000000, state = 4, next_state = 1, count = 1 , B0,B-1 = 01, out_ready = 0
                 134   0 *  6 =  -32 _______ A:0000, XB:00000000, state = 1, next_state = 3, count = 1 , B0,B-1 = 01, out_ready = 0
                 138   0 *  6 =  -32 _______ A:0000, XB:00000000, state = 3, next_state = 4, count = 1 , B0,B-1 = 01, out_ready = 0
                 142   0 *  6 =    0 _______ A:0000, XB:00000000, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                 145   0 *  6 =    0 _______ A:0000, XB:00000110, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 150  -3 *  3 =    0 _______ A:1101, XB:00000011, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 154  -3 *  3 =    0 _______ A:1101, XB:00000011, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 158  -3 *  3 =    0 _______ A:1101, XB:00110011, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 162  -3 *  3 =    0 _______ A:1101, XB:00011001, state = 4, next_state = 3, count = 3 , B0,B-1 = 11, out_ready = 0
                 166  -3 *  3 =    0 _______ A:1101, XB:00011001, state = 3, next_state = 4, count = 3 , B0,B-1 = 11, out_ready = 0
                 170  -3 *  3 =    0 _______ A:1101, XB:00001100, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                 174  -3 *  3 =    0 _______ A:1101, XB:00001100, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                 178  -3 *  3 =    0 _______ A:1101, XB:11011100, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                 182  -3 *  3 =    0 _______ A:1101, XB:11101110, state = 4, next_state = 3, count = 1 , B0,B-1 = 00, out_ready = 0
                 186  -3 *  3 =    0 _______ A:1101, XB:11101110, state = 3, next_state = 4, count = 1 , B0,B-1 = 00, out_ready = 0
                 190  -3 *  3 =   -9 _______ A:1101, XB:11110111, state = 4, next_state = 2, count = 0 , B0,B-1 = 10, out_ready = 1
                 194  -3 *  3 =   -9 _______ A:1101, XB:11110111, state = 2, next_state = 3, count = 0 , B0,B-1 = 10, out_ready = 1
                 195  -3 *  3 =   -9 _______ A:1101, XB:00000011, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 200   2 * -6 =   -9 _______ A:1101, XB:00000011, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 202   2 * -6 =   -9 _______ A:0010, XB:00001010, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 206   2 * -6 =   -9 _______ A:0010, XB:00001010, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 210   2 * -6 =   -9 _______ A:0010, XB:00000101, state = 4, next_state = 2, count = 3 , B0,B-1 = 10, out_ready = 0
                 214   2 * -6 =   -9 _______ A:0010, XB:00000101, state = 2, next_state = 3, count = 3 , B0,B-1 = 10, out_ready = 0
                 218   2 * -6 =   -9 _______ A:0010, XB:11100101, state = 3, next_state = 4, count = 3 , B0,B-1 = 10, out_ready = 0
                 222   2 * -6 =   -9 _______ A:0010, XB:11110010, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                 226   2 * -6 =   -9 _______ A:0010, XB:11110010, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                 230   2 * -6 =   -9 _______ A:0010, XB:00010010, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                 234   2 * -6 =   -9 _______ A:0010, XB:00001001, state = 4, next_state = 2, count = 1 , B0,B-1 = 10, out_ready = 0
                 238   2 * -6 =   -9 _______ A:0010, XB:00001001, state = 2, next_state = 3, count = 1 , B0,B-1 = 10, out_ready = 0
                 242   2 * -6 =   -9 _______ A:0010, XB:11101001, state = 3, next_state = 4, count = 1 , B0,B-1 = 10, out_ready = 0
                 246   2 * -6 =  -12 _______ A:0010, XB:11110100, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                 250   2 * -6 =  -12 _______ A:0010, XB:00001010, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 255  -4 *  1 =  -12 _______ A:0010, XB:00001010, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 258  -4 *  1 =  -12 _______ A:1100, XB:00000001, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 262  -4 *  1 =  -12 _______ A:1100, XB:00000001, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 266  -4 *  1 =  -12 _______ A:1100, XB:01000001, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 270  -4 *  1 =  -12 _______ A:1100, XB:00100000, state = 4, next_state = 1, count = 3 , B0,B-1 = 01, out_ready = 0
                 274  -4 *  1 =  -12 _______ A:1100, XB:00100000, state = 1, next_state = 3, count = 3 , B0,B-1 = 01, out_ready = 0
                 278  -4 *  1 =  -12 _______ A:1100, XB:11100000, state = 3, next_state = 4, count = 3 , B0,B-1 = 01, out_ready = 0
                 282  -4 *  1 =  -12 _______ A:1100, XB:11110000, state = 4, next_state = 3, count = 2 , B0,B-1 = 00, out_ready = 0
                 286  -4 *  1 =  -12 _______ A:1100, XB:11110000, state = 3, next_state = 4, count = 2 , B0,B-1 = 00, out_ready = 0
                 290  -4 *  1 =  -12 _______ A:1100, XB:11111000, state = 4, next_state = 3, count = 1 , B0,B-1 = 00, out_ready = 0
                 294  -4 *  1 =  -12 _______ A:1100, XB:11111000, state = 3, next_state = 4, count = 1 , B0,B-1 = 00, out_ready = 0
                 298  -4 *  1 =   -4 _______ A:1100, XB:11111100, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                 300  -4 *  1 =   -4 _______ A:1100, XB:00000001, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 305   2 * -4 =   -4 _______ A:1100, XB:00000001, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 306   2 * -4 =   -4 _______ A:0010, XB:00001100, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 310   2 * -4 =   -4 _______ A:0010, XB:00001100, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 314   2 * -4 =   -4 _______ A:0010, XB:00000110, state = 4, next_state = 3, count = 3 , B0,B-1 = 00, out_ready = 0
                 318   2 * -4 =   -4 _______ A:0010, XB:00000110, state = 3, next_state = 4, count = 3 , B0,B-1 = 00, out_ready = 0
                 322   2 * -4 =   -4 _______ A:0010, XB:00000011, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                 326   2 * -4 =   -4 _______ A:0010, XB:00000011, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                 330   2 * -4 =   -4 _______ A:0010, XB:11100011, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                 334   2 * -4 =   -4 _______ A:0010, XB:11110001, state = 4, next_state = 3, count = 1 , B0,B-1 = 11, out_ready = 0
                 338   2 * -4 =   -4 _______ A:0010, XB:11110001, state = 3, next_state = 4, count = 1 , B0,B-1 = 11, out_ready = 0
                 342   2 * -4 =   -8 _______ A:0010, XB:11111000, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                 345   2 * -4 =   -8 _______ A:0010, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 350   5 *  3 =   -8 _______ A:0101, XB:00000011, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 354   5 *  3 =   -8 _______ A:0101, XB:00000011, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 358   5 *  3 =   -8 _______ A:0101, XB:10110011, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 362   5 *  3 =   -8 _______ A:0101, XB:11011001, state = 4, next_state = 3, count = 3 , B0,B-1 = 11, out_ready = 0
                 366   5 *  3 =   -8 _______ A:0101, XB:11011001, state = 3, next_state = 4, count = 3 , B0,B-1 = 11, out_ready = 0
                 370   5 *  3 =   -8 _______ A:0101, XB:11101100, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                 374   5 *  3 =   -8 _______ A:0101, XB:11101100, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                 378   5 *  3 =   -8 _______ A:0101, XB:00111100, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                 382   5 *  3 =   -8 _______ A:0101, XB:00011110, state = 4, next_state = 3, count = 1 , B0,B-1 = 00, out_ready = 0
                 386   5 *  3 =   -8 _______ A:0101, XB:00011110, state = 3, next_state = 4, count = 1 , B0,B-1 = 00, out_ready = 0
                 390   5 *  3 =   15 _______ A:0101, XB:00001111, state = 4, next_state = 2, count = 0 , B0,B-1 = 10, out_ready = 1
                 394   5 *  3 =   15 _______ A:0101, XB:00001111, state = 2, next_state = 3, count = 0 , B0,B-1 = 10, out_ready = 1
                 395   5 *  3 =   15 _______ A:0101, XB:00000011, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 400   2 *  3 =   15 _______ A:0101, XB:00000011, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 402   2 *  3 =   15 _______ A:0010, XB:00000011, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 406   2 *  3 =   15 _______ A:0010, XB:00000011, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 410   2 *  3 =   15 _______ A:0010, XB:11100011, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 414   2 *  3 =   15 _______ A:0010, XB:11110001, state = 4, next_state = 3, count = 3 , B0,B-1 = 11, out_ready = 0
                 418   2 *  3 =   15 _______ A:0010, XB:11110001, state = 3, next_state = 4, count = 3 , B0,B-1 = 11, out_ready = 0
                 422   2 *  3 =   15 _______ A:0010, XB:11111000, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                 426   2 *  3 =   15 _______ A:0010, XB:11111000, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                 430   2 *  3 =   15 _______ A:0010, XB:00011000, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                 434   2 *  3 =   15 _______ A:0010, XB:00001100, state = 4, next_state = 3, count = 1 , B0,B-1 = 00, out_ready = 0
                 438   2 *  3 =   15 _______ A:0010, XB:00001100, state = 3, next_state = 4, count = 1 , B0,B-1 = 00, out_ready = 0
                 442   2 *  3 =    6 _______ A:0010, XB:00000110, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                 445   2 *  3 =    6 _______ A:0010, XB:00000011, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 450  -1 * -4 =    6 _______ A:1111, XB:00001100, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 454  -1 * -4 =    6 _______ A:1111, XB:00001100, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 458  -1 * -4 =    6 _______ A:1111, XB:00000110, state = 4, next_state = 3, count = 3 , B0,B-1 = 00, out_ready = 0
                 462  -1 * -4 =    6 _______ A:1111, XB:00000110, state = 3, next_state = 4, count = 3 , B0,B-1 = 00, out_ready = 0
                 466  -1 * -4 =    6 _______ A:1111, XB:00000011, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                 470  -1 * -4 =    6 _______ A:1111, XB:00000011, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                 474  -1 * -4 =    6 _______ A:1111, XB:00010011, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                 478  -1 * -4 =    6 _______ A:1111, XB:00001001, state = 4, next_state = 3, count = 1 , B0,B-1 = 11, out_ready = 0
                 482  -1 * -4 =    6 _______ A:1111, XB:00001001, state = 3, next_state = 4, count = 1 , B0,B-1 = 11, out_ready = 0
                 486  -1 * -4 =    4 _______ A:1111, XB:00000100, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                 490  -1 * -4 =    4 _______ A:1111, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 495   7 *  6 =    4 _______ A:1111, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 498   7 *  6 =    4 _______ A:0111, XB:00000110, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 502   7 *  6 =    4 _______ A:0111, XB:00000110, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 506   7 *  6 =    4 _______ A:0111, XB:00000011, state = 4, next_state = 2, count = 3 , B0,B-1 = 10, out_ready = 0
                 510   7 *  6 =    4 _______ A:0111, XB:00000011, state = 2, next_state = 3, count = 3 , B0,B-1 = 10, out_ready = 0
                 514   7 *  6 =    4 _______ A:0111, XB:10010011, state = 3, next_state = 4, count = 3 , B0,B-1 = 10, out_ready = 0
                 518   7 *  6 =    4 _______ A:0111, XB:11001001, state = 4, next_state = 3, count = 2 , B0,B-1 = 11, out_ready = 0
                 522   7 *  6 =    4 _______ A:0111, XB:11001001, state = 3, next_state = 4, count = 2 , B0,B-1 = 11, out_ready = 0
                 526   7 *  6 =    4 _______ A:0111, XB:11100100, state = 4, next_state = 1, count = 1 , B0,B-1 = 01, out_ready = 0
                 530   7 *  6 =    4 _______ A:0111, XB:11100100, state = 1, next_state = 3, count = 1 , B0,B-1 = 01, out_ready = 0
                 534   7 *  6 =    4 _______ A:0111, XB:01010100, state = 3, next_state = 4, count = 1 , B0,B-1 = 01, out_ready = 0
                 538   7 *  6 =   42 _______ A:0111, XB:00101010, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                 540   7 *  6 =   42 _______ A:0111, XB:00000110, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 545  -3 *  1 =   42 _______ A:0111, XB:00000110, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 546  -3 *  1 =   42 _______ A:1101, XB:00000001, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 550  -3 *  1 =   42 _______ A:1101, XB:00000001, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 554  -3 *  1 =   42 _______ A:1101, XB:00110001, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 558  -3 *  1 =   42 _______ A:1101, XB:00011000, state = 4, next_state = 1, count = 3 , B0,B-1 = 01, out_ready = 0
                 562  -3 *  1 =   42 _______ A:1101, XB:00011000, state = 1, next_state = 3, count = 3 , B0,B-1 = 01, out_ready = 0
                 566  -3 *  1 =   42 _______ A:1101, XB:11101000, state = 3, next_state = 4, count = 3 , B0,B-1 = 01, out_ready = 0
                 570  -3 *  1 =   42 _______ A:1101, XB:11110100, state = 4, next_state = 3, count = 2 , B0,B-1 = 00, out_ready = 0
                 574  -3 *  1 =   42 _______ A:1101, XB:11110100, state = 3, next_state = 4, count = 2 , B0,B-1 = 00, out_ready = 0
                 578  -3 *  1 =   42 _______ A:1101, XB:11111010, state = 4, next_state = 3, count = 1 , B0,B-1 = 00, out_ready = 0
                 582  -3 *  1 =   42 _______ A:1101, XB:11111010, state = 3, next_state = 4, count = 1 , B0,B-1 = 00, out_ready = 0
                 586  -3 *  1 =   -3 _______ A:1101, XB:11111101, state = 4, next_state = 2, count = 0 , B0,B-1 = 10, out_ready = 1
                 590  -3 *  1 =   -3 _______ A:1101, XB:00000001, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 595   2 * -4 =   -3 _______ A:1101, XB:00000001, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 598   2 * -4 =   -3 _______ A:0010, XB:00001100, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 602   2 * -4 =   -3 _______ A:0010, XB:00001100, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 606   2 * -4 =   -3 _______ A:0010, XB:00000110, state = 4, next_state = 3, count = 3 , B0,B-1 = 00, out_ready = 0
                 610   2 * -4 =   -3 _______ A:0010, XB:00000110, state = 3, next_state = 4, count = 3 , B0,B-1 = 00, out_ready = 0
                 614   2 * -4 =   -3 _______ A:0010, XB:00000011, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                 618   2 * -4 =   -3 _______ A:0010, XB:00000011, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                 622   2 * -4 =   -3 _______ A:0010, XB:11100011, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                 626   2 * -4 =   -3 _______ A:0010, XB:11110001, state = 4, next_state = 3, count = 1 , B0,B-1 = 11, out_ready = 0
                 630   2 * -4 =   -3 _______ A:0010, XB:11110001, state = 3, next_state = 4, count = 1 , B0,B-1 = 11, out_ready = 0
                 634   2 * -4 =   -8 _______ A:0010, XB:11111000, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                 635   2 * -4 =   -8 _______ A:0010, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 640   2 *  4 =   -8 _______ A:0010, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 642   2 *  4 =   -8 _______ A:0010, XB:00000100, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 646   2 *  4 =   -8 _______ A:0010, XB:00000100, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 650   2 *  4 =   -8 _______ A:0010, XB:00000010, state = 4, next_state = 3, count = 3 , B0,B-1 = 00, out_ready = 0
                 654   2 *  4 =   -8 _______ A:0010, XB:00000010, state = 3, next_state = 4, count = 3 , B0,B-1 = 00, out_ready = 0
                 658   2 *  4 =   -8 _______ A:0010, XB:00000001, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                 662   2 *  4 =   -8 _______ A:0010, XB:00000001, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                 666   2 *  4 =   -8 _______ A:0010, XB:11100001, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                 670   2 *  4 =   -8 _______ A:0010, XB:11110000, state = 4, next_state = 1, count = 1 , B0,B-1 = 01, out_ready = 0
                 674   2 *  4 =   -8 _______ A:0010, XB:11110000, state = 1, next_state = 3, count = 1 , B0,B-1 = 01, out_ready = 0
                 678   2 *  4 =   -8 _______ A:0010, XB:00010000, state = 3, next_state = 4, count = 1 , B0,B-1 = 01, out_ready = 0
                 682   2 *  4 =    8 _______ A:0010, XB:00001000, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
