VCD info: dumpfile report/waveform.vcd opened for output.
0 2* 8 =   x | XB:xxxxxxxx, INIT = x, ADD = x, SUB = x, SHIFT1 = x, SHIFT2 = x , B0 = x, FIN = x, out_ready = x, start = 0
1 2* 8 =   x | XB:xxxxxxxx, INIT = x, ADD = x, SUB = x, SHIFT1 = x, SHIFT2 = x , B0 = x, FIN = x, out_ready = x, start = 0
0 2* 8 =   x | XB:xxxxxxxx, INIT = x, ADD = x, SUB = x, SHIFT1 = x, SHIFT2 = x , B0 = x, FIN = x, out_ready = x, start = 0
0 2* 8 =   x | XB:xxxxxxxx, INIT = x, ADD = x, SUB = x, SHIFT1 = x, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = x, start = 1
1 2* 8 =   x | XB:xxxxxxxx, INIT = 1, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = 0 , B0 = 0, FIN = 0, out_ready = x, start = 1
0 2* 8 =   x | XB:xxxxxxxx, INIT = 1, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = 0 , B0 = 0, FIN = 0, out_ready = x, start = 1
1 2* 8 =   x | XB:xxxxxxxx, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = 1 , B0 = x, FIN = x, out_ready = x, start = 1
0 2* 8 =   x | XB:xxxxxxxx, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = 1 , B0 = x, FIN = x, out_ready = x, start = 1
1 2* 8 =   8 | XB:00001000, INIT = x, ADD = 0, SUB = x, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   8 | XB:00001000, INIT = x, ADD = 0, SUB = x, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = x, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = x, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = x, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = x, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
0 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
1 2* 8 =   4 | XB:00000100, INIT = 0, ADD = 0, SUB = 0, SHIFT1 = 0, SHIFT2 = x , B0 = 0, FIN = 0, out_ready = 0, start = 1
