VCD info: dumpfile report/waveform.vcd opened for output.
 A:0111, XB:00001011, state = 0, next_state = x, count =           8 , B0 = 1, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:00001011, state = 0, next_state = 2, count =           8 , B0 = 1, FIN = 0, out_ready = 0, start = 1
 A:0111, XB:00001011, state = 2, next_state = 3, count =           8 , B0 = 1, FIN = 0, out_ready = 0, start = 1
 A:0111, XB:10011011, state = 3, next_state = 3, count =           8 , B0 = 1, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:11001101, state = 3, next_state = 3, count =           7 , B0 = 1, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:11100110, state = 3, next_state = 1, count =           6 , B0 = 0, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:11110011, state = 1, next_state = 7, count =           5 , B0 = 1, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:01100011, state = 7, next_state = 2, count =           5 , B0 = 1, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:00110001, state = 2, next_state = 3, count =           4 , B0 = 1, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:11000001, state = 3, next_state = 3, count =           4 , B0 = 1, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:11100000, state = 3, next_state = 1, count =           3 , B0 = 0, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:11110000, state = 1, next_state = 7, count =           2 , B0 = 0, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:01100000, state = 7, next_state = 7, count =           2 , B0 = 0, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:00110000, state = 7, next_state = 7, count =           1 , B0 = 0, FIN = 0, out_ready = 0, start = 0
 A:0111, XB:00011000, state = 7, next_state = 0, count =           0 , B0 = 0, FIN = 1, out_ready = 0, start = 0
 A:0111, XB:00001100, state = 0, next_state = 0, count =          -1 , B0 = 0, FIN = 0, out_ready = 1, start = 0
 A:0111, XB:00001011, state = 0, next_state = 0, count =           8 , B0 = 1, FIN = 0, out_ready = 0, start = 0
