VCD info: dumpfile report/waveform.vcd opened for output.
                   0   x *  x =    x _______ A:xxxx, XB:0000xxxx, state = 0, next_state = x, count = 4 , B0,B-1 = x0, out_ready = 0
                   5   5 * -6 =    x _______ A:xxxx, XB:0000xxxx, state = 0, next_state = 4, count = 4 , B0,B-1 = x0, out_ready = 0
                   6   5 * -6 =    x _______ A:0101, XB:00001010, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                  10   5 * -6 =    x _______ A:0101, XB:00001010, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                  14   5 * -6 =    x _______ A:0101, XB:00000101, state = 4, next_state = 2, count = 3 , B0,B-1 = 10, out_ready = 0
                  18   5 * -6 =    x _______ A:0101, XB:00000101, state = 2, next_state = 3, count = 3 , B0,B-1 = 10, out_ready = 0
                  22   5 * -6 =    x _______ A:0101, XB:10110101, state = 3, next_state = 4, count = 3 , B0,B-1 = 10, out_ready = 0
                  26   5 * -6 =    x _______ A:0101, XB:11011010, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                  30   5 * -6 =    x _______ A:0101, XB:11011010, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                  34   5 * -6 =    x _______ A:0101, XB:00101010, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                  38   5 * -6 =    x _______ A:0101, XB:00010101, state = 4, next_state = 2, count = 1 , B0,B-1 = 10, out_ready = 0
                  42   5 * -6 =    x _______ A:0101, XB:00010101, state = 2, next_state = 3, count = 1 , B0,B-1 = 10, out_ready = 0
                  46   5 * -6 =    x _______ A:0101, XB:11000101, state = 3, next_state = 4, count = 1 , B0,B-1 = 10, out_ready = 0
                  50   5 * -6 =  -30 _______ A:0101, XB:11100010, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                  54   5 * -6 =  -30 _______ A:0101, XB:11100010, state = 1, next_state = 3, count = 0 , B0,B-1 = 01, out_ready = 1
                  55   5 * -6 =  -30 _______ A:0101, XB:00001010, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                  60   2 *  2 =  -30 _______ A:0101, XB:00001010, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                  62   2 *  2 =  -30 _______ A:0010, XB:00000010, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                  66   2 *  2 =  -30 _______ A:0010, XB:00000010, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                  70   2 *  2 =  -30 _______ A:0010, XB:00000001, state = 4, next_state = 2, count = 3 , B0,B-1 = 10, out_ready = 0
                  74   2 *  2 =  -30 _______ A:0010, XB:00000001, state = 2, next_state = 3, count = 3 , B0,B-1 = 10, out_ready = 0
                  78   2 *  2 =  -30 _______ A:0010, XB:11100001, state = 3, next_state = 4, count = 3 , B0,B-1 = 10, out_ready = 0
                  82   2 *  2 =  -30 _______ A:0010, XB:11110000, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                  86   2 *  2 =  -30 _______ A:0010, XB:11110000, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                  90   2 *  2 =  -30 _______ A:0010, XB:00010000, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                  94   2 *  2 =  -30 _______ A:0010, XB:00001000, state = 4, next_state = 3, count = 1 , B0,B-1 = 00, out_ready = 0
                  98   2 *  2 =  -30 _______ A:0010, XB:00001000, state = 3, next_state = 4, count = 1 , B0,B-1 = 00, out_ready = 0
                 102   2 *  2 =    4 _______ A:0010, XB:00000100, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                 105   2 *  2 =    4 _______ A:0010, XB:00000010, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 110   4 *  2 =    4 _______ A:0100, XB:00000010, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 114   4 *  2 =    4 _______ A:0100, XB:00000010, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 118   4 *  2 =    4 _______ A:0100, XB:00000001, state = 4, next_state = 2, count = 3 , B0,B-1 = 10, out_ready = 0
                 122   4 *  2 =    4 _______ A:0100, XB:00000001, state = 2, next_state = 3, count = 3 , B0,B-1 = 10, out_ready = 0
                 126   4 *  2 =    4 _______ A:0100, XB:11000001, state = 3, next_state = 4, count = 3 , B0,B-1 = 10, out_ready = 0
                 130   4 *  2 =    4 _______ A:0100, XB:11100000, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                 134   4 *  2 =    4 _______ A:0100, XB:11100000, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                 138   4 *  2 =    4 _______ A:0100, XB:00100000, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                 142   4 *  2 =    4 _______ A:0100, XB:00010000, state = 4, next_state = 3, count = 1 , B0,B-1 = 00, out_ready = 0
                 146   4 *  2 =    4 _______ A:0100, XB:00010000, state = 3, next_state = 4, count = 1 , B0,B-1 = 00, out_ready = 0
                 150   4 *  2 =    8 _______ A:0100, XB:00001000, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                 154   4 *  2 =    8 _______ A:0100, XB:00001000, state = 3, next_state = 0, count = 0 , B0,B-1 = 00, out_ready = 1
                 155   4 *  2 =    8 _______ A:0100, XB:00000010, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 160   4 * -4 =    8 _______ A:0100, XB:00000010, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 162   4 * -4 =    8 _______ A:0100, XB:00001100, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 166   4 * -4 =    8 _______ A:0100, XB:00001100, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 170   4 * -4 =    8 _______ A:0100, XB:00000110, state = 4, next_state = 3, count = 3 , B0,B-1 = 00, out_ready = 0
                 174   4 * -4 =    8 _______ A:0100, XB:00000110, state = 3, next_state = 4, count = 3 , B0,B-1 = 00, out_ready = 0
                 178   4 * -4 =    8 _______ A:0100, XB:00000011, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                 182   4 * -4 =    8 _______ A:0100, XB:00000011, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                 186   4 * -4 =    8 _______ A:0100, XB:11000011, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                 190   4 * -4 =    8 _______ A:0100, XB:11100001, state = 4, next_state = 3, count = 1 , B0,B-1 = 11, out_ready = 0
                 194   4 * -4 =    8 _______ A:0100, XB:11100001, state = 3, next_state = 4, count = 1 , B0,B-1 = 11, out_ready = 0
                 198   4 * -4 =  -16 _______ A:0100, XB:11110000, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                 200   4 * -4 =  -16 _______ A:0100, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 205  -5 *  5 =  -16 _______ A:0100, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 206  -5 *  5 =  -16 _______ A:1011, XB:00000101, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 210  -5 *  5 =  -16 _______ A:1011, XB:00000101, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 214  -5 *  5 =  -16 _______ A:1011, XB:01010101, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 218  -5 *  5 =  -16 _______ A:1011, XB:00101010, state = 4, next_state = 1, count = 3 , B0,B-1 = 01, out_ready = 0
                 222  -5 *  5 =  -16 _______ A:1011, XB:00101010, state = 1, next_state = 3, count = 3 , B0,B-1 = 01, out_ready = 0
                 226  -5 *  5 =  -16 _______ A:1011, XB:11011010, state = 3, next_state = 4, count = 3 , B0,B-1 = 01, out_ready = 0
                 230  -5 *  5 =  -16 _______ A:1011, XB:11101101, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                 234  -5 *  5 =  -16 _______ A:1011, XB:11101101, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                 238  -5 *  5 =  -16 _______ A:1011, XB:00111101, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                 242  -5 *  5 =  -16 _______ A:1011, XB:00011110, state = 4, next_state = 1, count = 1 , B0,B-1 = 01, out_ready = 0
                 246  -5 *  5 =  -16 _______ A:1011, XB:00011110, state = 1, next_state = 3, count = 1 , B0,B-1 = 01, out_ready = 0
                 250  -5 *  5 =  -16 _______ A:1011, XB:11001110, state = 3, next_state = 4, count = 1 , B0,B-1 = 01, out_ready = 0
                 254  -5 *  5 =  -25 _______ A:1011, XB:11100111, state = 4, next_state = 2, count = 0 , B0,B-1 = 10, out_ready = 1
                 255  -5 *  5 =  -25 _______ A:1011, XB:00000101, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 260   7 *  4 =  -25 _______ A:1011, XB:00000101, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 262   7 *  4 =  -25 _______ A:0111, XB:00000100, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 266   7 *  4 =  -25 _______ A:0111, XB:00000100, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 270   7 *  4 =  -25 _______ A:0111, XB:00000010, state = 4, next_state = 3, count = 3 , B0,B-1 = 00, out_ready = 0
                 274   7 *  4 =  -25 _______ A:0111, XB:00000010, state = 3, next_state = 4, count = 3 , B0,B-1 = 00, out_ready = 0
                 278   7 *  4 =  -25 _______ A:0111, XB:00000001, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                 282   7 *  4 =  -25 _______ A:0111, XB:00000001, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                 286   7 *  4 =  -25 _______ A:0111, XB:10010001, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                 290   7 *  4 =  -25 _______ A:0111, XB:11001000, state = 4, next_state = 1, count = 1 , B0,B-1 = 01, out_ready = 0
                 294   7 *  4 =  -25 _______ A:0111, XB:11001000, state = 1, next_state = 3, count = 1 , B0,B-1 = 01, out_ready = 0
                 298   7 *  4 =  -25 _______ A:0111, XB:00111000, state = 3, next_state = 4, count = 1 , B0,B-1 = 01, out_ready = 0
                 302   7 *  4 =   28 _______ A:0111, XB:00011100, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                 305   7 *  4 =   28 _______ A:0111, XB:00000100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 310  -4 * -4 =   28 _______ A:1100, XB:00001100, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 314  -4 * -4 =   28 _______ A:1100, XB:00001100, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 318  -4 * -4 =   28 _______ A:1100, XB:00000110, state = 4, next_state = 3, count = 3 , B0,B-1 = 00, out_ready = 0
                 322  -4 * -4 =   28 _______ A:1100, XB:00000110, state = 3, next_state = 4, count = 3 , B0,B-1 = 00, out_ready = 0
                 326  -4 * -4 =   28 _______ A:1100, XB:00000011, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                 330  -4 * -4 =   28 _______ A:1100, XB:00000011, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                 334  -4 * -4 =   28 _______ A:1100, XB:01000011, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                 338  -4 * -4 =   28 _______ A:1100, XB:00100001, state = 4, next_state = 3, count = 1 , B0,B-1 = 11, out_ready = 0
                 342  -4 * -4 =   28 _______ A:1100, XB:00100001, state = 3, next_state = 4, count = 1 , B0,B-1 = 11, out_ready = 0
                 346  -4 * -4 =   16 _______ A:1100, XB:00010000, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                 350  -4 * -4 =   16 _______ A:1100, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 355   1 * -6 =   16 _______ A:1100, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 358   1 * -6 =   16 _______ A:0001, XB:00001010, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 362   1 * -6 =   16 _______ A:0001, XB:00001010, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 366   1 * -6 =   16 _______ A:0001, XB:00000101, state = 4, next_state = 2, count = 3 , B0,B-1 = 10, out_ready = 0
                 370   1 * -6 =   16 _______ A:0001, XB:00000101, state = 2, next_state = 3, count = 3 , B0,B-1 = 10, out_ready = 0
                 374   1 * -6 =   16 _______ A:0001, XB:11110101, state = 3, next_state = 4, count = 3 , B0,B-1 = 10, out_ready = 0
                 378   1 * -6 =   16 _______ A:0001, XB:11111010, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                 382   1 * -6 =   16 _______ A:0001, XB:11111010, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                 386   1 * -6 =   16 _______ A:0001, XB:00001010, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                 390   1 * -6 =   16 _______ A:0001, XB:00000101, state = 4, next_state = 2, count = 1 , B0,B-1 = 10, out_ready = 0
                 394   1 * -6 =   16 _______ A:0001, XB:00000101, state = 2, next_state = 3, count = 1 , B0,B-1 = 10, out_ready = 0
                 398   1 * -6 =   16 _______ A:0001, XB:11110101, state = 3, next_state = 4, count = 1 , B0,B-1 = 10, out_ready = 0
                 402   1 * -6 =   -6 _______ A:0001, XB:11111010, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                 405   1 * -6 =   -6 _______ A:0001, XB:00001010, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 410  -2 *  6 =   -6 _______ A:1110, XB:00000110, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 414  -2 *  6 =   -6 _______ A:1110, XB:00000110, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 418  -2 *  6 =   -6 _______ A:1110, XB:00000011, state = 4, next_state = 2, count = 3 , B0,B-1 = 10, out_ready = 0
                 422  -2 *  6 =   -6 _______ A:1110, XB:00000011, state = 2, next_state = 3, count = 3 , B0,B-1 = 10, out_ready = 0
                 426  -2 *  6 =   -6 _______ A:1110, XB:00100011, state = 3, next_state = 4, count = 3 , B0,B-1 = 10, out_ready = 0
                 430  -2 *  6 =   -6 _______ A:1110, XB:00010001, state = 4, next_state = 3, count = 2 , B0,B-1 = 11, out_ready = 0
                 434  -2 *  6 =   -6 _______ A:1110, XB:00010001, state = 3, next_state = 4, count = 2 , B0,B-1 = 11, out_ready = 0
                 438  -2 *  6 =   -6 _______ A:1110, XB:00001000, state = 4, next_state = 1, count = 1 , B0,B-1 = 01, out_ready = 0
                 442  -2 *  6 =   -6 _______ A:1110, XB:00001000, state = 1, next_state = 3, count = 1 , B0,B-1 = 01, out_ready = 0
                 446  -2 *  6 =   -6 _______ A:1110, XB:11101000, state = 3, next_state = 4, count = 1 , B0,B-1 = 01, out_ready = 0
                 450  -2 *  6 =  -12 _______ A:1110, XB:11110100, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                 454  -2 *  6 =  -12 _______ A:1110, XB:11110100, state = 3, next_state = 0, count = 0 , B0,B-1 = 00, out_ready = 1
                 455  -2 *  6 =  -12 _______ A:1110, XB:00000110, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 460  -7 * -1 =  -12 _______ A:1110, XB:00000110, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 462  -7 * -1 =  -12 _______ A:1001, XB:00001111, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 466  -7 * -1 =  -12 _______ A:1001, XB:00001111, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 470  -7 * -1 =  -12 _______ A:1001, XB:01111111, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 474  -7 * -1 =  -12 _______ A:1001, XB:00111111, state = 4, next_state = 3, count = 3 , B0,B-1 = 11, out_ready = 0
                 478  -7 * -1 =  -12 _______ A:1001, XB:00111111, state = 3, next_state = 4, count = 3 , B0,B-1 = 11, out_ready = 0
                 482  -7 * -1 =  -12 _______ A:1001, XB:00011111, state = 4, next_state = 3, count = 2 , B0,B-1 = 11, out_ready = 0
                 486  -7 * -1 =  -12 _______ A:1001, XB:00011111, state = 3, next_state = 4, count = 2 , B0,B-1 = 11, out_ready = 0
                 490  -7 * -1 =  -12 _______ A:1001, XB:00001111, state = 4, next_state = 3, count = 1 , B0,B-1 = 11, out_ready = 0
                 494  -7 * -1 =  -12 _______ A:1001, XB:00001111, state = 3, next_state = 4, count = 1 , B0,B-1 = 11, out_ready = 0
                 498  -7 * -1 =    7 _______ A:1001, XB:00000111, state = 4, next_state = 3, count = 0 , B0,B-1 = 11, out_ready = 1
                 500  -7 * -1 =    7 _______ A:1001, XB:00001111, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 505  -4 * -1 =    7 _______ A:1001, XB:00001111, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 506  -4 * -1 =    7 _______ A:1100, XB:00001111, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 510  -4 * -1 =    7 _______ A:1100, XB:00001111, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 514  -4 * -1 =    7 _______ A:1100, XB:01001111, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 518  -4 * -1 =    7 _______ A:1100, XB:00100111, state = 4, next_state = 3, count = 3 , B0,B-1 = 11, out_ready = 0
                 522  -4 * -1 =    7 _______ A:1100, XB:00100111, state = 3, next_state = 4, count = 3 , B0,B-1 = 11, out_ready = 0
                 526  -4 * -1 =    7 _______ A:1100, XB:00010011, state = 4, next_state = 3, count = 2 , B0,B-1 = 11, out_ready = 0
                 530  -4 * -1 =    7 _______ A:1100, XB:00010011, state = 3, next_state = 4, count = 2 , B0,B-1 = 11, out_ready = 0
                 534  -4 * -1 =    7 _______ A:1100, XB:00001001, state = 4, next_state = 3, count = 1 , B0,B-1 = 11, out_ready = 0
                 538  -4 * -1 =    7 _______ A:1100, XB:00001001, state = 3, next_state = 4, count = 1 , B0,B-1 = 11, out_ready = 0
                 542  -4 * -1 =    4 _______ A:1100, XB:00000100, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                 545  -4 * -1 =    4 _______ A:1100, XB:00001111, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 550   6 *  3 =    4 _______ A:0110, XB:00000011, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 554   6 *  3 =    4 _______ A:0110, XB:00000011, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 558   6 *  3 =    4 _______ A:0110, XB:10100011, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 562   6 *  3 =    4 _______ A:0110, XB:11010001, state = 4, next_state = 3, count = 3 , B0,B-1 = 11, out_ready = 0
                 566   6 *  3 =    4 _______ A:0110, XB:11010001, state = 3, next_state = 4, count = 3 , B0,B-1 = 11, out_ready = 0
                 570   6 *  3 =    4 _______ A:0110, XB:11101000, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                 574   6 *  3 =    4 _______ A:0110, XB:11101000, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                 578   6 *  3 =    4 _______ A:0110, XB:01001000, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                 582   6 *  3 =    4 _______ A:0110, XB:00100100, state = 4, next_state = 3, count = 1 , B0,B-1 = 00, out_ready = 0
                 586   6 *  3 =    4 _______ A:0110, XB:00100100, state = 3, next_state = 4, count = 1 , B0,B-1 = 00, out_ready = 0
                 590   6 *  3 =   18 _______ A:0110, XB:00010010, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                 594   6 *  3 =   18 _______ A:0110, XB:00010010, state = 3, next_state = 0, count = 0 , B0,B-1 = 00, out_ready = 1
                 595   6 *  3 =   18 _______ A:0110, XB:00000011, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 600   1 * -5 =   18 _______ A:0110, XB:00000011, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 602   1 * -5 =   18 _______ A:0001, XB:00001011, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 606   1 * -5 =   18 _______ A:0001, XB:00001011, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 610   1 * -5 =   18 _______ A:0001, XB:11111011, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 614   1 * -5 =   18 _______ A:0001, XB:11111101, state = 4, next_state = 3, count = 3 , B0,B-1 = 11, out_ready = 0
                 618   1 * -5 =   18 _______ A:0001, XB:11111101, state = 3, next_state = 4, count = 3 , B0,B-1 = 11, out_ready = 0
                 622   1 * -5 =   18 _______ A:0001, XB:11111110, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                 626   1 * -5 =   18 _______ A:0001, XB:11111110, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                 630   1 * -5 =   18 _______ A:0001, XB:00001110, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                 634   1 * -5 =   18 _______ A:0001, XB:00000111, state = 4, next_state = 2, count = 1 , B0,B-1 = 10, out_ready = 0
                 638   1 * -5 =   18 _______ A:0001, XB:00000111, state = 2, next_state = 3, count = 1 , B0,B-1 = 10, out_ready = 0
                 642   1 * -5 =   18 _______ A:0001, XB:11110111, state = 3, next_state = 4, count = 1 , B0,B-1 = 10, out_ready = 0
                 646   1 * -5 =   -5 _______ A:0001, XB:11111011, state = 4, next_state = 3, count = 0 , B0,B-1 = 11, out_ready = 1
                 650   1 * -5 =   -5 _______ A:0001, XB:00001011, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 655   0 * -8 =   -5 _______ A:0001, XB:00001011, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 658   0 * -8 =   -5 _______ A:0000, XB:00001000, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 662   0 * -8 =   -5 _______ A:0000, XB:00001000, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 666   0 * -8 =   -5 _______ A:0000, XB:00000100, state = 4, next_state = 3, count = 3 , B0,B-1 = 00, out_ready = 0
                 670   0 * -8 =   -5 _______ A:0000, XB:00000100, state = 3, next_state = 4, count = 3 , B0,B-1 = 00, out_ready = 0
                 674   0 * -8 =   -5 _______ A:0000, XB:00000010, state = 4, next_state = 3, count = 2 , B0,B-1 = 00, out_ready = 0
                 678   0 * -8 =   -5 _______ A:0000, XB:00000010, state = 3, next_state = 4, count = 2 , B0,B-1 = 00, out_ready = 0
                 682   0 * -8 =   -5 _______ A:0000, XB:00000001, state = 4, next_state = 2, count = 1 , B0,B-1 = 10, out_ready = 0
                 686   0 * -8 =   -5 _______ A:0000, XB:00000001, state = 2, next_state = 3, count = 1 , B0,B-1 = 10, out_ready = 0
                 690   0 * -8 =   -5 _______ A:0000, XB:00000001, state = 3, next_state = 4, count = 1 , B0,B-1 = 10, out_ready = 0
                 694   0 * -8 =    0 _______ A:0000, XB:00000000, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                 695   0 * -8 =    0 _______ A:0000, XB:00001000, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 700  -3 * -4 =    0 _______ A:0000, XB:00001000, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 702  -3 * -4 =    0 _______ A:1101, XB:00001100, state = 4, next_state = 3, count = 4 , B0,B-1 = 00, out_ready = 0
                 706  -3 * -4 =    0 _______ A:1101, XB:00001100, state = 3, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 710  -3 * -4 =    0 _______ A:1101, XB:00000110, state = 4, next_state = 3, count = 3 , B0,B-1 = 00, out_ready = 0
                 714  -3 * -4 =    0 _______ A:1101, XB:00000110, state = 3, next_state = 4, count = 3 , B0,B-1 = 00, out_ready = 0
                 718  -3 * -4 =    0 _______ A:1101, XB:00000011, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                 722  -3 * -4 =    0 _______ A:1101, XB:00000011, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                 726  -3 * -4 =    0 _______ A:1101, XB:00110011, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                 730  -3 * -4 =    0 _______ A:1101, XB:00011001, state = 4, next_state = 3, count = 1 , B0,B-1 = 11, out_ready = 0
                 734  -3 * -4 =    0 _______ A:1101, XB:00011001, state = 3, next_state = 4, count = 1 , B0,B-1 = 11, out_ready = 0
                 738  -3 * -4 =   12 _______ A:1101, XB:00001100, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                 740  -3 * -4 =   12 _______ A:1101, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 745  -3 *  1 =   12 _______ A:1101, XB:00001100, state = 0, next_state = 4, count = 4 , B0,B-1 = 00, out_ready = 0
                 746  -3 *  1 =   12 _______ A:1101, XB:00000001, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 750  -3 *  1 =   12 _______ A:1101, XB:00000001, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 754  -3 *  1 =   12 _______ A:1101, XB:00110001, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 758  -3 *  1 =   12 _______ A:1101, XB:00011000, state = 4, next_state = 1, count = 3 , B0,B-1 = 01, out_ready = 0
                 762  -3 *  1 =   12 _______ A:1101, XB:00011000, state = 1, next_state = 3, count = 3 , B0,B-1 = 01, out_ready = 0
                 766  -3 *  1 =   12 _______ A:1101, XB:11101000, state = 3, next_state = 4, count = 3 , B0,B-1 = 01, out_ready = 0
                 770  -3 *  1 =   12 _______ A:1101, XB:11110100, state = 4, next_state = 3, count = 2 , B0,B-1 = 00, out_ready = 0
                 774  -3 *  1 =   12 _______ A:1101, XB:11110100, state = 3, next_state = 4, count = 2 , B0,B-1 = 00, out_ready = 0
                 778  -3 *  1 =   12 _______ A:1101, XB:11111010, state = 4, next_state = 3, count = 1 , B0,B-1 = 00, out_ready = 0
                 782  -3 *  1 =   12 _______ A:1101, XB:11111010, state = 3, next_state = 4, count = 1 , B0,B-1 = 00, out_ready = 0
                 786  -3 *  1 =   -3 _______ A:1101, XB:11111101, state = 4, next_state = 2, count = 0 , B0,B-1 = 10, out_ready = 1
                 790  -3 *  1 =   -3 _______ A:1101, XB:00000001, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 795   4 * -3 =   -3 _______ A:1101, XB:00000001, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 798   4 * -3 =   -3 _______ A:0100, XB:00001101, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 802   4 * -3 =   -3 _______ A:0100, XB:00001101, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 806   4 * -3 =   -3 _______ A:0100, XB:11001101, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 810   4 * -3 =   -3 _______ A:0100, XB:11100110, state = 4, next_state = 1, count = 3 , B0,B-1 = 01, out_ready = 0
                 814   4 * -3 =   -3 _______ A:0100, XB:11100110, state = 1, next_state = 3, count = 3 , B0,B-1 = 01, out_ready = 0
                 818   4 * -3 =   -3 _______ A:0100, XB:00100110, state = 3, next_state = 4, count = 3 , B0,B-1 = 01, out_ready = 0
                 822   4 * -3 =   -3 _______ A:0100, XB:00010011, state = 4, next_state = 2, count = 2 , B0,B-1 = 10, out_ready = 0
                 826   4 * -3 =   -3 _______ A:0100, XB:00010011, state = 2, next_state = 3, count = 2 , B0,B-1 = 10, out_ready = 0
                 830   4 * -3 =   -3 _______ A:0100, XB:11010011, state = 3, next_state = 4, count = 2 , B0,B-1 = 10, out_ready = 0
                 834   4 * -3 =   -3 _______ A:0100, XB:11101001, state = 4, next_state = 3, count = 1 , B0,B-1 = 11, out_ready = 0
                 838   4 * -3 =   -3 _______ A:0100, XB:11101001, state = 3, next_state = 4, count = 1 , B0,B-1 = 11, out_ready = 0
                 842   4 * -3 =  -12 _______ A:0100, XB:11110100, state = 4, next_state = 1, count = 0 , B0,B-1 = 01, out_ready = 1
                 845   4 * -3 =  -12 _______ A:0100, XB:00001101, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 850  -7 *  7 =  -12 _______ A:1001, XB:00000111, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 854  -7 *  7 =  -12 _______ A:1001, XB:00000111, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 858  -7 *  7 =  -12 _______ A:1001, XB:01110111, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 862  -7 *  7 =  -12 _______ A:1001, XB:00111011, state = 4, next_state = 3, count = 3 , B0,B-1 = 11, out_ready = 0
                 866  -7 *  7 =  -12 _______ A:1001, XB:00111011, state = 3, next_state = 4, count = 3 , B0,B-1 = 11, out_ready = 0
                 870  -7 *  7 =  -12 _______ A:1001, XB:00011101, state = 4, next_state = 3, count = 2 , B0,B-1 = 11, out_ready = 0
                 874  -7 *  7 =  -12 _______ A:1001, XB:00011101, state = 3, next_state = 4, count = 2 , B0,B-1 = 11, out_ready = 0
                 878  -7 *  7 =  -12 _______ A:1001, XB:00001110, state = 4, next_state = 1, count = 1 , B0,B-1 = 01, out_ready = 0
                 882  -7 *  7 =  -12 _______ A:1001, XB:00001110, state = 1, next_state = 3, count = 1 , B0,B-1 = 01, out_ready = 0
                 886  -7 *  7 =  -12 _______ A:1001, XB:10011110, state = 3, next_state = 4, count = 1 , B0,B-1 = 01, out_ready = 0
                 890  -7 *  7 =  -49 _______ A:1001, XB:11001111, state = 4, next_state = 2, count = 0 , B0,B-1 = 10, out_ready = 1
                 894  -7 *  7 =  -49 _______ A:1001, XB:11001111, state = 2, next_state = 3, count = 0 , B0,B-1 = 10, out_ready = 1
                 895  -7 *  7 =  -49 _______ A:1001, XB:00000111, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 900  -8 *  3 =  -49 _______ A:1001, XB:00000111, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 902  -8 *  3 =  -49 _______ A:1000, XB:00000011, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 906  -8 *  3 =  -49 _______ A:1000, XB:00000011, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 910  -8 *  3 =  -49 _______ A:1000, XB:10000011, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 914  -8 *  3 =  -49 _______ A:1000, XB:11000001, state = 4, next_state = 3, count = 3 , B0,B-1 = 11, out_ready = 0
                 918  -8 *  3 =  -49 _______ A:1000, XB:11000001, state = 3, next_state = 4, count = 3 , B0,B-1 = 11, out_ready = 0
                 922  -8 *  3 =  -49 _______ A:1000, XB:11100000, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                 926  -8 *  3 =  -49 _______ A:1000, XB:11100000, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                 930  -8 *  3 =  -49 _______ A:1000, XB:01100000, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                 934  -8 *  3 =  -49 _______ A:1000, XB:00110000, state = 4, next_state = 3, count = 1 , B0,B-1 = 00, out_ready = 0
                 938  -8 *  3 =  -49 _______ A:1000, XB:00110000, state = 3, next_state = 4, count = 1 , B0,B-1 = 00, out_ready = 0
                 942  -8 *  3 =   24 _______ A:1000, XB:00011000, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                 945  -8 *  3 =   24 _______ A:1000, XB:00000011, state = 0, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 950   4 *  3 =   24 _______ A:0100, XB:00000011, state = 4, next_state = 2, count = 4 , B0,B-1 = 10, out_ready = 0
                 954   4 *  3 =   24 _______ A:0100, XB:00000011, state = 2, next_state = 3, count = 4 , B0,B-1 = 10, out_ready = 0
                 958   4 *  3 =   24 _______ A:0100, XB:11000011, state = 3, next_state = 4, count = 4 , B0,B-1 = 10, out_ready = 0
                 962   4 *  3 =   24 _______ A:0100, XB:11100001, state = 4, next_state = 3, count = 3 , B0,B-1 = 11, out_ready = 0
                 966   4 *  3 =   24 _______ A:0100, XB:11100001, state = 3, next_state = 4, count = 3 , B0,B-1 = 11, out_ready = 0
                 970   4 *  3 =   24 _______ A:0100, XB:11110000, state = 4, next_state = 1, count = 2 , B0,B-1 = 01, out_ready = 0
                 974   4 *  3 =   24 _______ A:0100, XB:11110000, state = 1, next_state = 3, count = 2 , B0,B-1 = 01, out_ready = 0
                 978   4 *  3 =   24 _______ A:0100, XB:00110000, state = 3, next_state = 4, count = 2 , B0,B-1 = 01, out_ready = 0
                 982   4 *  3 =   24 _______ A:0100, XB:00011000, state = 4, next_state = 3, count = 1 , B0,B-1 = 00, out_ready = 0
                 986   4 *  3 =   24 _______ A:0100, XB:00011000, state = 3, next_state = 4, count = 1 , B0,B-1 = 00, out_ready = 0
                 990   4 *  3 =   12 _______ A:0100, XB:00001100, state = 4, next_state = 3, count = 0 , B0,B-1 = 00, out_ready = 1
                 994   4 *  3 =   12 _______ A:0100, XB:00001100, state = 3, next_state = 0, count = 0 , B0,B-1 = 00, out_ready = 1
